[gd_scene format=3 uid="uid://bj3ux7rusonfj"]

[ext_resource type="Theme" uid="uid://eva7bwyptfe4" path="res://Resources/GlobalTheme.tres" id="1_02c1u"]
[ext_resource type="Script" uid="uid://no4fqovbkfha" path="res://Scripts/GlobalSettingsManager.gd" id="2_5bsrg"]
[ext_resource type="StyleBox" uid="uid://lq67u7fg1vt7" path="res://Resources/UIStyles/MenuPanelStyle.tres" id="3_w0xpy"]
[ext_resource type="Texture2D" uid="uid://dcqejjlkpcphp" path="res://Assets/UserInterface/Buttons/ButtonIcons/ResetIcon.png" id="4_aixuf"]
[ext_resource type="Texture2D" uid="uid://s02psm7peb0g" path="res://Assets/UserInterface/Buttons/CloseX.png" id="4_bpp5a"]
[ext_resource type="PackedScene" uid="uid://d4nqq7rlhq0q8" path="res://Scenes/UI/SettingsMenuSlider.tscn" id="5_aixuf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g4v7s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5bsrg"]

[node name="GlobalSettingsMenu" type="Panel" unique_id=79213823 node_paths=PackedStringArray("closeButton", "resetButton", "masterVolume", "SFXVolume", "musicVolume")]
process_mode = 2
self_modulate = Color(0, 0, 0, 0.3764706)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_02c1u")
script = ExtResource("2_5bsrg")
closeButton = NodePath("MainMargin/SettingsPanel/BorderMargin/ScrollContainer/SettingsBox/HeaderBlock/HBoxContainer/CloseButton")
resetButton = NodePath("MainMargin/SettingsPanel/BorderMargin/ScrollContainer/SettingsBox/HeaderBlock/HBoxContainer/ResetButton")
masterVolume = NodePath("MainMargin/SettingsPanel/BorderMargin/ScrollContainer/SettingsBox/GlobalSettings/VolumeHeaderContainer/VolumeSliderColumn/MasterVolume")
SFXVolume = NodePath("MainMargin/SettingsPanel/BorderMargin/ScrollContainer/SettingsBox/GlobalSettings/VolumeHeaderContainer/VolumeSliderColumn/SFXVolume")
musicVolume = NodePath("MainMargin/SettingsPanel/BorderMargin/ScrollContainer/SettingsBox/GlobalSettings/VolumeHeaderContainer/VolumeSliderColumn/MusicVolume")

[node name="MainMargin" type="MarginContainer" parent="." unique_id=136846140]
self_modulate = Color(1, 1, 1, 0.7882353)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.0
offset_top = -394.0
offset_right = 325.0
offset_bottom = 394.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsPanel" type="PanelContainer" parent="MainMargin" unique_id=1872042643]
custom_minimum_size = Vector2(650, 0)
custom_maximum_size = Vector2(650, -1)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_w0xpy")

[node name="BorderMargin" type="MarginContainer" parent="MainMargin/SettingsPanel" unique_id=1869638650]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="MainMargin/SettingsPanel/BorderMargin" unique_id=410016208]
layout_mode = 2
theme_override_constants/scrollbar_h_separation = 15

[node name="SettingsBox" type="VBoxContainer" parent="MainMargin/SettingsPanel/BorderMargin/ScrollContainer" unique_id=488931375]
custom_maximum_size = Vector2(610, -1)
layout_mode = 2
size_flags_horizontal = 3

[node name="HeaderBlock" type="VBoxContainer" parent="MainMargin/SettingsPanel/BorderMargin/ScrollContainer/SettingsBox" unique_id=1184907257]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainMargin/SettingsPanel/BorderMargin/ScrollContainer/SettingsBox/HeaderBlock" unique_id=232142632]
layout_mode = 2

[node name="TitleLable" type="Label" parent="MainMargin/SettingsPanel/BorderMargin/ScrollContainer/SettingsBox/HeaderBlock/HBoxContainer" unique_id=1004938737]
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "Global Settings"

[node name="Gap" type="Control" parent="MainMargin/SettingsPanel/BorderMargin/ScrollContainer/SettingsBox/HeaderBlock/HBoxContainer" unique_id=1684684629]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResetButton" type="Button" parent="MainMargin/SettingsPanel/BorderMargin/ScrollContainer/SettingsBox/HeaderBlock/HBoxContainer" unique_id=2534971]
custom_minimum_size = Vector2(40, 40)
custom_maximum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxEmpty_g4v7s")

[node name="MarginContainer" type="MarginContainer" parent="MainMargin/SettingsPanel/BorderMargin/ScrollContainer/SettingsBox/HeaderBlock/HBoxContainer/ResetButton" unique_id=419965447]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="MainMargin/SettingsPanel/BorderMargin/ScrollContainer/SettingsBox/HeaderBlock/HBoxContainer/ResetButton/MarginContainer" unique_id=1814626391]
layout_mode = 2
texture = ExtResource("4_aixuf")
expand_mode = 3

[node name="CloseButton" type="Button" parent="MainMargin/SettingsPanel/BorderMargin/ScrollContainer/SettingsBox/HeaderBlock/HBoxContainer" unique_id=2123512347]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_5bsrg")
icon_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MainMargin/SettingsPanel/BorderMargin/ScrollContainer/SettingsBox/HeaderBlock/HBoxContainer/CloseButton" unique_id=791797228]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="MainMargin/SettingsPanel/BorderMargin/ScrollContainer/SettingsBox/HeaderBlock/HBoxContainer/CloseButton/MarginContainer" unique_id=490516318]
layout_mode = 2
texture = ExtResource("4_bpp5a")
expand_mode = 3
stretch_mode = 4

[node name="CloseSizer" type="Control" parent="MainMargin/SettingsPanel/BorderMargin/ScrollContainer/SettingsBox/HeaderBlock/HBoxContainer" unique_id=658418041]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="HeaderLine" type="HSeparator" parent="MainMargin/SettingsPanel/BorderMargin/ScrollContainer/SettingsBox/HeaderBlock" unique_id=251268854]
layout_mode = 2

[node name="HeaderSpacer" type="Control" parent="MainMargin/SettingsPanel/BorderMargin/ScrollContainer/SettingsBox/HeaderBlock" unique_id=1843349757]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="GlobalSettings" type="VBoxContainer" parent="MainMargin/SettingsPanel/BorderMargin/ScrollContainer/SettingsBox" unique_id=2084784965]
layout_mode = 2

[node name="VolumeHeaderContainer" type="VBoxContainer" parent="MainMargin/SettingsPanel/BorderMargin/ScrollContainer/SettingsBox/GlobalSettings" unique_id=1110324375]
layout_mode = 2

[node name="VolumeLabel" type="Label" parent="MainMargin/SettingsPanel/BorderMargin/ScrollContainer/SettingsBox/GlobalSettings/VolumeHeaderContainer" unique_id=530424072]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Volume"

[node name="HSeparator" type="HSeparator" parent="MainMargin/SettingsPanel/BorderMargin/ScrollContainer/SettingsBox/GlobalSettings/VolumeHeaderContainer" unique_id=78955692]
layout_mode = 2

[node name="VolumeSliderColumn" type="VBoxContainer" parent="MainMargin/SettingsPanel/BorderMargin/ScrollContainer/SettingsBox/GlobalSettings/VolumeHeaderContainer" unique_id=1428168113]
layout_mode = 2
theme_override_constants/separation = 15

[node name="MasterVolume" parent="MainMargin/SettingsPanel/BorderMargin/ScrollContainer/SettingsBox/GlobalSettings/VolumeHeaderContainer/VolumeSliderColumn" unique_id=391164847 instance=ExtResource("5_aixuf")]
layout_mode = 2
propertyName = "Master Volume"
propertyUnit = "%"
minMax = Vector2(0, 100)
sliderStep = 1.0
valueAppend = "%"

[node name="SFXVolume" parent="MainMargin/SettingsPanel/BorderMargin/ScrollContainer/SettingsBox/GlobalSettings/VolumeHeaderContainer/VolumeSliderColumn" unique_id=799832130 instance=ExtResource("5_aixuf")]
layout_mode = 2
propertyName = "SFX Volume"
propertyUnit = "%"
minMax = Vector2(0, 100)
sliderStep = 1.0
valueAppend = "%"

[node name="MusicVolume" parent="MainMargin/SettingsPanel/BorderMargin/ScrollContainer/SettingsBox/GlobalSettings/VolumeHeaderContainer/VolumeSliderColumn" unique_id=1122227651 instance=ExtResource("5_aixuf")]
layout_mode = 2
propertyName = "Music Volume"
propertyUnit = "%"
minMax = Vector2(0, 100)
sliderStep = 1.0
valueAppend = "%"

[node name="FooterMargin" type="MarginContainer" parent="MainMargin/SettingsPanel/BorderMargin/ScrollContainer/SettingsBox" unique_id=504633844]
layout_mode = 2
theme_override_constants/margin_top = 90
theme_override_constants/margin_bottom = 0

[node name="FooterRow" type="HBoxContainer" parent="MainMargin/SettingsPanel/BorderMargin/ScrollContainer/SettingsBox/FooterMargin" unique_id=953290543]
layout_mode = 2
layout_direction = 3

[node name="CloseButtonMargin" type="MarginContainer" parent="MainMargin/SettingsPanel/BorderMargin/ScrollContainer/SettingsBox/FooterMargin/FooterRow" unique_id=1642465915]
layout_mode = 2
theme_override_constants/margin_right = 10
