[gd_scene format=3 uid="uid://bj3ux7rusonfj"]

[ext_resource type="Theme" uid="uid://eva7bwyptfe4" path="res://Resources/GlobalTheme.tres" id="1_02c1u"]
[ext_resource type="Script" uid="uid://no4fqovbkfha" path="res://Scripts/SettingsManager.gd" id="2_5bsrg"]
[ext_resource type="StyleBox" uid="uid://lq67u7fg1vt7" path="res://Resources/UIStyles/MenuPanelStyle.tres" id="3_w0xpy"]
[ext_resource type="StyleBox" uid="uid://dfo8xpb5cue1f" path="res://Resources/UIStyles/DividerStyle.tres" id="4_bpp5a"]
[ext_resource type="PackedScene" uid="uid://d4nqq7rlhq0q8" path="res://Scenes/UI/SettingsMenuSlider.tscn" id="5_aixuf"]
[ext_resource type="FontFile" uid="uid://dbkfb2swhokjo" path="res://Assets/Fonts/JetBrainsMono-Regular.ttf" id="6_xkvg5"]

[sub_resource type="ButtonGroup" id="ButtonGroup_wdd1s"]

[sub_resource type="ButtonGroup" id="ButtonGroup_1i6c8"]

[node name="CameraMenu" type="Panel" unique_id=79213823 node_paths=PackedStringArray("closeButton", "masterVolume", "SFXVolume", "musicVolume")]
self_modulate = Color(1, 1, 1, 0.60784316)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_02c1u")
script = ExtResource("2_5bsrg")
closeButton = NodePath("MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/FooterMargin/FooterRow/CloseButton")
masterVolume = NodePath("MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/VolumeHeaderContainer/MasterVolume")
SFXVolume = NodePath("MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/VolumeHeaderContainer/SFXVolume")
musicVolume = NodePath("MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/VolumeHeaderContainer/MusicVolume")

[node name="MainMargin" type="MarginContainer" parent="." unique_id=136846140]
self_modulate = Color(1, 1, 1, 0.7882353)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -432.5
offset_top = -340.0
offset_right = 432.5
offset_bottom = 282.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MainMargin" unique_id=1872042643]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_w0xpy")

[node name="BorderMargin" type="MarginContainer" parent="MainMargin/PanelContainer" unique_id=1869638650]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="MainMargin/PanelContainer/BorderMargin" unique_id=410016208]
layout_mode = 2

[node name="RootVBox" type="VBoxContainer" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer" unique_id=488931375]
layout_mode = 2

[node name="HeaderBlock" type="VBoxContainer" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox" unique_id=1184907257]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="TitleLable" type="Label" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/HeaderBlock" unique_id=1004938737]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Global Settings"

[node name="HeaderLine" type="HSeparator" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/HeaderBlock" unique_id=251268854]
layout_mode = 2
theme_override_styles/separator = ExtResource("4_bpp5a")

[node name="ControlsVBox" type="VBoxContainer" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox" unique_id=2060780134]
layout_mode = 2

[node name="Spacer" type="Control" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox" unique_id=792754262]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="CameraHeaderContainer" type="VBoxContainer" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox" unique_id=246064918]
visible = false
layout_mode = 2

[node name="CameraLabel" type="Label" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/CameraHeaderContainer" unique_id=932387995]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Camera"

[node name="HSeparator" type="HSeparator" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/CameraHeaderContainer" unique_id=1347950556]
layout_mode = 2

[node name="GameplayZoomRow" type="VBoxContainer" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/CameraHeaderContainer" unique_id=929377998]
layout_mode = 2

[node name="GameplayZoomLabel" type="Label" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/CameraHeaderContainer/GameplayZoomRow" unique_id=686693427]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Gameplay Zoom Level (%)"

[node name="GameplayZoomControl" type="HBoxContainer" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/CameraHeaderContainer/GameplayZoomRow" unique_id=1245554470]
layout_mode = 2

[node name="GameplayZoomMinLabel" type="Label" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/CameraHeaderContainer/GameplayZoomRow/GameplayZoomControl" unique_id=1244550941]
layout_mode = 2
text = " 20"

[node name="GameplayZoomSlider" type="HSlider" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/CameraHeaderContainer/GameplayZoomRow/GameplayZoomControl" unique_id=811835094]
custom_minimum_size = Vector2(650, 0)
layout_mode = 2
size_flags_vertical = 4
min_value = 20.0
max_value = 200.0
value = 20.0
scrollable = false

[node name="GameplayZoomMaxLabel" type="Label" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/CameraHeaderContainer/GameplayZoomRow/GameplayZoomControl" unique_id=706985118]
layout_mode = 2
text = "200 "

[node name="GameplayZoomValueBox" type="LineEdit" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/CameraHeaderContainer/GameplayZoomRow/GameplayZoomControl" unique_id=2108078795]
layout_mode = 2

[node name="FollowSpeedRow" type="VBoxContainer" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/CameraHeaderContainer" unique_id=1818551823]
layout_mode = 2

[node name="FollowSpeedLabel" type="Label" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/CameraHeaderContainer/FollowSpeedRow" unique_id=686750470]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Camera Follow Speed"

[node name="FollowSpeedControl" type="HBoxContainer" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/CameraHeaderContainer/FollowSpeedRow" unique_id=899873803]
layout_mode = 2

[node name="FollowSpeedMinLabel" type="Label" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/CameraHeaderContainer/FollowSpeedRow/FollowSpeedControl" unique_id=1140390764]
layout_mode = 2
text = "0.1"

[node name="FollowSpeedSlider" type="HSlider" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/CameraHeaderContainer/FollowSpeedRow/FollowSpeedControl" unique_id=1723363018]
custom_minimum_size = Vector2(650, 0)
layout_mode = 2
size_flags_vertical = 4
min_value = 0.1
max_value = 5.0
step = 0.1
value = 0.1
scrollable = false

[node name="FollowSpeedMaxLabel" type="Label" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/CameraHeaderContainer/FollowSpeedRow/FollowSpeedControl" unique_id=1691484621]
layout_mode = 2
text = "5"

[node name="Control" type="Control" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/CameraHeaderContainer/FollowSpeedRow/FollowSpeedControl" unique_id=1021255064]
layout_mode = 2
size_flags_horizontal = 3

[node name="FollowSpeedValueBox" type="LineEdit" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/CameraHeaderContainer/FollowSpeedRow/FollowSpeedControl" unique_id=1372726147]
layout_mode = 2

[node name="CameraDeadzoneRow" type="VBoxContainer" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/CameraHeaderContainer" unique_id=221024596]
layout_mode = 2

[node name="DeadzoneLabel" type="Label" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/CameraHeaderContainer/CameraDeadzoneRow" unique_id=1422746878]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Camera Deadzone"

[node name="DeadzoneControl" type="HBoxContainer" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/CameraHeaderContainer/CameraDeadzoneRow" unique_id=1983550332]
layout_mode = 2

[node name="DeadzoneMinLabel" type="Label" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/CameraHeaderContainer/CameraDeadzoneRow/DeadzoneControl" unique_id=1821119263]
layout_mode = 2
text = "0.1"

[node name="DeadzoneSlider" type="HSlider" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/CameraHeaderContainer/CameraDeadzoneRow/DeadzoneControl" unique_id=1793033739]
custom_minimum_size = Vector2(650, 0)
layout_mode = 2
size_flags_vertical = 4
min_value = 0.1
max_value = 5.0
step = 0.1
value = 0.1
scrollable = false

[node name="DeadzoneMaxLabel" type="Label" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/CameraHeaderContainer/CameraDeadzoneRow/DeadzoneControl" unique_id=1217733617]
layout_mode = 2
text = "5"

[node name="Control" type="Control" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/CameraHeaderContainer/CameraDeadzoneRow/DeadzoneControl" unique_id=5776753]
layout_mode = 2
size_flags_horizontal = 3

[node name="DeadzoneValueBox" type="LineEdit" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/CameraHeaderContainer/CameraDeadzoneRow/DeadzoneControl" unique_id=752561334]
layout_mode = 2

[node name="Spacer2" type="Control" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox" unique_id=569175149]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="VolumeHeaderContainer" type="VBoxContainer" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox" unique_id=1110324375]
layout_mode = 2

[node name="VolumeLabel" type="Label" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/VolumeHeaderContainer" unique_id=530424072]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Volume"

[node name="HSeparator" type="HSeparator" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/VolumeHeaderContainer" unique_id=78955692]
layout_mode = 2

[node name="MasterVolume" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/VolumeHeaderContainer" unique_id=305056832 instance=ExtResource("5_aixuf")]
layout_mode = 2
propertyName = "Master Volume"
propertyUnit = "%"
minMax = Vector2(0, 100)
sliderStep = 1.0
valueAppend = "%"

[node name="SFXVolume" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/VolumeHeaderContainer" unique_id=799832130 instance=ExtResource("5_aixuf")]
layout_mode = 2
propertyName = "SFX Volume"
propertyUnit = "%"
minMax = Vector2(0, 100)
sliderStep = 1.0
valueAppend = "%"

[node name="MusicVolume" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/VolumeHeaderContainer" unique_id=1122227651 instance=ExtResource("5_aixuf")]
layout_mode = 2
propertyName = "Music Volume"
propertyUnit = "%"
minMax = Vector2(0, 100)
sliderStep = 1.0
valueAppend = "%"

[node name="MasterVolumeRow" type="VBoxContainer" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/VolumeHeaderContainer" unique_id=1618336828]
visible = false
layout_mode = 2

[node name="MasterVolumeLabel" type="Label" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/VolumeHeaderContainer/MasterVolumeRow" unique_id=858390600]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Master Volume (%)"

[node name="MasterVolumeControl" type="HBoxContainer" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/VolumeHeaderContainer/MasterVolumeRow" unique_id=2082245281]
layout_mode = 2

[node name="Control" type="Control" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/VolumeHeaderContainer/MasterVolumeRow/MasterVolumeControl" unique_id=1430027859]
layout_mode = 2
size_flags_horizontal = 3

[node name="MasterVolumeMinLabel" type="Label" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/VolumeHeaderContainer/MasterVolumeRow/MasterVolumeControl" unique_id=101404137]
layout_mode = 2
text = "0"

[node name="MasterVolumeSlider" type="HSlider" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/VolumeHeaderContainer/MasterVolumeRow/MasterVolumeControl" unique_id=2128740885]
custom_minimum_size = Vector2(650, 0)
layout_mode = 2
size_flags_vertical = 4
value = 20.0
scrollable = false

[node name="MasterVolumeMaxLabel" type="Label" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/VolumeHeaderContainer/MasterVolumeRow/MasterVolumeControl" unique_id=171556356]
layout_mode = 2
text = "100 "

[node name="MasterVolumeValueBox" type="LineEdit" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/VolumeHeaderContainer/MasterVolumeRow/MasterVolumeControl" unique_id=1954763477]
layout_mode = 2

[node name="SFXVolumeRow" type="VBoxContainer" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/VolumeHeaderContainer" unique_id=784451035]
visible = false
layout_mode = 2

[node name="SFXVolumeLabel" type="Label" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/VolumeHeaderContainer/SFXVolumeRow" unique_id=1498747323]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "SFX Volume (%)"

[node name="SFXVolumeControl" type="HBoxContainer" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/VolumeHeaderContainer/SFXVolumeRow" unique_id=877711391]
layout_mode = 2

[node name="Control" type="Control" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/VolumeHeaderContainer/SFXVolumeRow/SFXVolumeControl" unique_id=1510698373]
layout_mode = 2
size_flags_horizontal = 3

[node name="SFXVolumeMinLabel" type="Label" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/VolumeHeaderContainer/SFXVolumeRow/SFXVolumeControl" unique_id=176511012]
layout_mode = 2
text = "0"

[node name="SFXVolumeSlider" type="HSlider" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/VolumeHeaderContainer/SFXVolumeRow/SFXVolumeControl" unique_id=110950535]
custom_minimum_size = Vector2(650, 0)
layout_mode = 2
size_flags_vertical = 4
value = 20.0
scrollable = false

[node name="SFXVolumeMaxLabel" type="Label" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/VolumeHeaderContainer/SFXVolumeRow/SFXVolumeControl" unique_id=436158366]
layout_mode = 2
text = "100 "

[node name="SFXVolumeValueBox" type="LineEdit" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/VolumeHeaderContainer/SFXVolumeRow/SFXVolumeControl" unique_id=474676460]
layout_mode = 2

[node name="MusicVolumeRow" type="VBoxContainer" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/VolumeHeaderContainer" unique_id=340376176]
visible = false
layout_mode = 2

[node name="MusicVolumeLabel" type="Label" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/VolumeHeaderContainer/MusicVolumeRow" unique_id=894894534]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Music Volume (%)"

[node name="MusicVolumeControl" type="HBoxContainer" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/VolumeHeaderContainer/MusicVolumeRow" unique_id=1570123843]
layout_mode = 2

[node name="Control" type="Control" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/VolumeHeaderContainer/MusicVolumeRow/MusicVolumeControl" unique_id=1128927310]
layout_mode = 2
size_flags_horizontal = 3

[node name="MusicVolumeMinLabel" type="Label" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/VolumeHeaderContainer/MusicVolumeRow/MusicVolumeControl" unique_id=902330774]
layout_mode = 2
text = "0"

[node name="MusicVolumeSlider" type="HSlider" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/VolumeHeaderContainer/MusicVolumeRow/MusicVolumeControl" unique_id=371470706]
custom_minimum_size = Vector2(650, 0)
layout_mode = 2
size_flags_vertical = 4
value = 20.0
scrollable = false

[node name="MusicVolumeMaxLabel" type="Label" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/VolumeHeaderContainer/MusicVolumeRow/MusicVolumeControl" unique_id=809385102]
layout_mode = 2
text = "100 "

[node name="MusicVolumeValueBox" type="LineEdit" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/VolumeHeaderContainer/MusicVolumeRow/MusicVolumeControl" unique_id=1037392022]
layout_mode = 2

[node name="Spacer3" type="Control" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox" unique_id=1178883804]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="TilePropertiesHeader" type="VBoxContainer" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox" unique_id=886595738]
visible = false
layout_mode = 2

[node name="TilePropertiesLabel" type="Label" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/TilePropertiesHeader" unique_id=566304013]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Tile Properties"

[node name="HSeparator" type="HSeparator" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/TilePropertiesHeader" unique_id=2122254642]
layout_mode = 2

[node name="IcePropertiesRow" type="VBoxContainer" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/TilePropertiesHeader" unique_id=1588034836]
layout_mode = 2

[node name="IcePropertiesLabel" type="Label" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/TilePropertiesHeader/IcePropertiesRow" unique_id=1416600788]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Ice Friction (%)"

[node name="IcePropertiesContainter" type="HBoxContainer" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/TilePropertiesHeader/IcePropertiesRow" unique_id=1399333220]
layout_mode = 2

[node name="IceMinLabel" type="Label" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/TilePropertiesHeader/IcePropertiesRow/IcePropertiesContainter" unique_id=1931296868]
layout_mode = 2
text = "  0"

[node name="IceSlider" type="HSlider" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/TilePropertiesHeader/IcePropertiesRow/IcePropertiesContainter" unique_id=1970644512]
custom_minimum_size = Vector2(650, 0)
layout_mode = 2
size_flags_vertical = 4
value = 20.0
scrollable = false

[node name="IceMaxLabel" type="Label" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/TilePropertiesHeader/IcePropertiesRow/IcePropertiesContainter" unique_id=1453352174]
layout_mode = 2
text = "100 "

[node name="IceValueBox" type="LineEdit" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/TilePropertiesHeader/IcePropertiesRow/IcePropertiesContainter" unique_id=14419256]
layout_mode = 2

[node name="BouncePropertiesRow" type="VBoxContainer" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/TilePropertiesHeader" unique_id=1128868432]
layout_mode = 2

[node name="BouncePropertiesLabel" type="Label" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/TilePropertiesHeader/BouncePropertiesRow" unique_id=132668215]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Bounce Height (%)"

[node name="BouncePropertiesContainter" type="HBoxContainer" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/TilePropertiesHeader/BouncePropertiesRow" unique_id=161603155]
layout_mode = 2

[node name="BounceMinLabel" type="Label" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/TilePropertiesHeader/BouncePropertiesRow/BouncePropertiesContainter" unique_id=1581387945]
layout_mode = 2
text = "  0"

[node name="BounceSlider" type="HSlider" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/TilePropertiesHeader/BouncePropertiesRow/BouncePropertiesContainter" unique_id=489205867]
custom_minimum_size = Vector2(650, 0)
layout_mode = 2
size_flags_vertical = 4
value = 20.0
scrollable = false

[node name="BounceMaxLabel" type="Label" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/TilePropertiesHeader/BouncePropertiesRow/BouncePropertiesContainter" unique_id=1576758679]
layout_mode = 2
text = "100 "

[node name="BounceValueBox" type="LineEdit" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/TilePropertiesHeader/BouncePropertiesRow/BouncePropertiesContainter" unique_id=1717190517]
layout_mode = 2

[node name="StickyPropertiesRow" type="VBoxContainer" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/TilePropertiesHeader" unique_id=1302052432]
layout_mode = 2

[node name="StickyPropertiesLabel" type="Label" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/TilePropertiesHeader/StickyPropertiesRow" unique_id=2112821159]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Sticky Slowness (%)"

[node name="StickyPropertiesContainter" type="HBoxContainer" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/TilePropertiesHeader/StickyPropertiesRow" unique_id=189842619]
layout_mode = 2

[node name="StickyMinLabel" type="Label" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/TilePropertiesHeader/StickyPropertiesRow/StickyPropertiesContainter" unique_id=884426765]
layout_mode = 2
text = "  0"

[node name="StickySlider" type="HSlider" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/TilePropertiesHeader/StickyPropertiesRow/StickyPropertiesContainter" unique_id=1826924350]
custom_minimum_size = Vector2(650, 0)
layout_mode = 2
size_flags_vertical = 4
value = 20.0
scrollable = false

[node name="StickyMaxLabel" type="Label" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/TilePropertiesHeader/StickyPropertiesRow/StickyPropertiesContainter" unique_id=1013097049]
layout_mode = 2
text = "100 "

[node name="StickyValueBox" type="LineEdit" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/TilePropertiesHeader/StickyPropertiesRow/StickyPropertiesContainter" unique_id=1556550783]
layout_mode = 2

[node name="DamagePropertiesRow2" type="VBoxContainer" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/TilePropertiesHeader" unique_id=1095014651]
layout_mode = 2

[node name="DamagePropertiesLabel" type="Label" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/TilePropertiesHeader/DamagePropertiesRow2" unique_id=797972094]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Damage Strength"

[node name="DamagePropertiesContainter" type="HBoxContainer" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/TilePropertiesHeader/DamagePropertiesRow2" unique_id=1986244313]
layout_mode = 2

[node name="DamageMinLabel" type="Label" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/TilePropertiesHeader/DamagePropertiesRow2/DamagePropertiesContainter" unique_id=28328955]
layout_mode = 2
text = "  1"

[node name="DamageSlider" type="HSlider" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/TilePropertiesHeader/DamagePropertiesRow2/DamagePropertiesContainter" unique_id=193232824]
custom_minimum_size = Vector2(650, 0)
layout_mode = 2
size_flags_vertical = 4
min_value = 1.0
max_value = 5.0
value = 5.0
scrollable = false

[node name="DamageMaxLabel" type="Label" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/TilePropertiesHeader/DamagePropertiesRow2/DamagePropertiesContainter" unique_id=154635976]
layout_mode = 2
text = "5"

[node name="Control" type="Control" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/TilePropertiesHeader/DamagePropertiesRow2/DamagePropertiesContainter" unique_id=113797729]
layout_mode = 2
size_flags_horizontal = 3

[node name="DamageValueBox" type="LineEdit" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/TilePropertiesHeader/DamagePropertiesRow2/DamagePropertiesContainter" unique_id=1839721900]
layout_mode = 2

[node name="Spacer4" type="Control" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox" unique_id=406343043]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="GlobalEnemyHeaderContainer2" type="VBoxContainer" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox" unique_id=2128896592]
visible = false
layout_mode = 2

[node name="CameraLabel" type="Label" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/GlobalEnemyHeaderContainer2" unique_id=1610551543]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Global Enemy Properties"

[node name="HSeparator" type="HSeparator" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/GlobalEnemyHeaderContainer2" unique_id=493403301]
layout_mode = 2

[node name="ActivationContainer" type="VBoxContainer" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/GlobalEnemyHeaderContainer2" unique_id=249100979]
layout_mode = 2

[node name="ActivationLabel" type="Label" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/GlobalEnemyHeaderContainer2/ActivationContainer" unique_id=1117495110]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Activation"

[node name="ActivationContainer" type="HBoxContainer" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/GlobalEnemyHeaderContainer2/ActivationContainer" unique_id=557452489]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 64

[node name="Control" type="Control" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/GlobalEnemyHeaderContainer2/ActivationContainer/ActivationContainer" unique_id=1242721695]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="OnScreenCheckBox" type="CheckBox" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/GlobalEnemyHeaderContainer2/ActivationContainer/ActivationContainer" unique_id=2008719884]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_xkvg5")
button_pressed = true
button_group = SubResource("ButtonGroup_wdd1s")
text = "On Screen"

[node name="Control2" type="Control" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/GlobalEnemyHeaderContainer2/ActivationContainer/ActivationContainer" unique_id=1853393521]
visible = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="OnStartCheckBox" type="CheckBox" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/GlobalEnemyHeaderContainer2/ActivationContainer/ActivationContainer" unique_id=249970826]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_xkvg5")
button_group = SubResource("ButtonGroup_wdd1s")
text = "On Level Start"

[node name="Spacer5" type="Control" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/GlobalEnemyHeaderContainer2" unique_id=592564871]
visible = false
custom_minimum_size = Vector2(0, 35)
layout_mode = 2

[node name="TileInteractionContainer" type="VBoxContainer" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/GlobalEnemyHeaderContainer2" unique_id=1222681861]
layout_mode = 2

[node name="TileInteractionLabel" type="Label" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/GlobalEnemyHeaderContainer2/TileInteractionContainer" unique_id=20859028]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Interact With Tiles"

[node name="TileInteractionContainer" type="HBoxContainer" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/GlobalEnemyHeaderContainer2/TileInteractionContainer" unique_id=1106986125]
layout_mode = 2

[node name="Control" type="Control" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/GlobalEnemyHeaderContainer2/TileInteractionContainer/TileInteractionContainer" unique_id=1154126902]
custom_minimum_size = Vector2(225, 0)
layout_mode = 2
mouse_filter = 2

[node name="OnCheckBox" type="CheckBox" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/GlobalEnemyHeaderContainer2/TileInteractionContainer/TileInteractionContainer" unique_id=1156920337]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_xkvg5")
button_group = SubResource("ButtonGroup_1i6c8")
text = "On"

[node name="Control2" type="Control" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/GlobalEnemyHeaderContainer2/TileInteractionContainer/TileInteractionContainer" unique_id=910043316]
custom_minimum_size = Vector2(155, 0)
layout_mode = 2
mouse_filter = 2

[node name="OffCheckBox" type="CheckBox" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/GlobalEnemyHeaderContainer2/TileInteractionContainer/TileInteractionContainer" unique_id=500349193]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_xkvg5")
button_pressed = true
button_group = SubResource("ButtonGroup_1i6c8")
text = "Off"

[node name="FooterMargin" type="MarginContainer" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox" unique_id=504633844]
layout_mode = 2
theme_override_constants/margin_top = 90
theme_override_constants/margin_bottom = 0

[node name="FooterRow" type="HBoxContainer" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/FooterMargin" unique_id=953290543]
layout_mode = 2
layout_direction = 3

[node name="CloseButton" type="Button" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/FooterMargin/FooterRow" unique_id=2123512347]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Close"

[node name="CloseButtonMargin" type="MarginContainer" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/FooterMargin/FooterRow" unique_id=1642465915]
layout_mode = 2
theme_override_constants/margin_right = 10

[node name="ResetButton" type="Button" parent="MainMargin/PanelContainer/BorderMargin/ScrollContainer/RootVBox/ControlsVBox/FooterMargin/FooterRow/CloseButtonMargin" unique_id=2534971]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Reset"
