[gd_scene format=3 uid="uid://7sg83sp4l2m6"]

[ext_resource type="Script" uid="uid://bl06idiv62yg6" path="res://Scripts/MasterManager.gd" id="1_3ngsi"]
[ext_resource type="PackedScene" path="res://Scenes/EditingState.tscn" id="2_430ed"]
[ext_resource type="PackedScene" path="res://Scenes/PlayState.tscn" id="3_knx5t"]
[ext_resource type="Script" uid="uid://cp4jiffuw8vn4" path="res://Scripts/CameraManager.gd" id="4_mg0h4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_knx5t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mg0h4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ggjfv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i0d1j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_64b2s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8vbpr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gojh1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0vixy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4q5nt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iwvbt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8fjml"]

[node name="MasterManager" type="Node2D" unique_id=629421629 node_paths=PackedStringArray("editorManager", "gameManager")]
script = ExtResource("1_3ngsi")
editorManager = NodePath("EditorManager")
gameManager = NodePath("GameManager")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2016211963 node_paths=PackedStringArray("tileSet")]
script = ExtResource("4_mg0h4")
tileSet = NodePath("../EditorManager/Tiles")

[node name="EditorManager" parent="." unique_id=2045534837 instance=ExtResource("2_430ed")]

[node name="PlayButton" parent="EditorManager" index="3" unique_id=745550610]
theme_override_styles/normal = SubResource("StyleBoxEmpty_knx5t")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_mg0h4")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ggjfv")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_i0d1j")
theme_override_styles/hover = SubResource("StyleBoxEmpty_64b2s")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_8vbpr")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_gojh1")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_0vixy")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_4q5nt")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_iwvbt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8fjml")

[node name="GameManager" parent="." unique_id=344859815 instance=ExtResource("3_knx5t")]
visible = false

[node name="PauseButton" parent="GameManager" index="0" unique_id=1339685622]
theme_override_styles/normal = SubResource("StyleBoxEmpty_knx5t")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_mg0h4")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ggjfv")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_i0d1j")
theme_override_styles/hover = SubResource("StyleBoxEmpty_64b2s")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_8vbpr")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_gojh1")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_0vixy")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_4q5nt")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_iwvbt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8fjml")

[node name="ResetButton" parent="GameManager" index="1" unique_id=1815887631]
theme_override_styles/normal = SubResource("StyleBoxEmpty_knx5t")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_mg0h4")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ggjfv")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_i0d1j")
theme_override_styles/hover = SubResource("StyleBoxEmpty_64b2s")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_8vbpr")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_gojh1")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_0vixy")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_4q5nt")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_iwvbt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8fjml")

[connection signal="pressed" from="EditorManager/PlayButton" to="." method="play"]
[connection signal="pressed" from="GameManager/PauseButton" to="." method="edit"]

[editable path="EditorManager"]
[editable path="GameManager"]
