[gd_scene format=3 uid="uid://ci8pddlgy6flj"]

[ext_resource type="PackedScene" uid="uid://dgg6vutiewgw2" path="res://Scenes/EditingState.tscn" id="1_wjtap"]
[ext_resource type="Script" uid="uid://bl06idiv62yg6" path="res://Scripts/MasterManager.gd" id="2_fg7i4"]
[ext_resource type="PackedScene" uid="uid://bm4xtof1yv0ib" path="res://Scenes/TileSwitch.tscn" id="2_hvaui"]
[ext_resource type="Script" uid="uid://8q4evvrox3yi" path="res://Scripts/GameManager.gd" id="3_gwne5"]
[ext_resource type="Script" uid="uid://d11oqcc1xaqai" path="res://Scripts/Player.gd" id="4_hpu6p"]
[ext_resource type="Texture2D" uid="uid://dglp6ibcolk70" path="res://Assets/Sprites/Entities/dude.png" id="5_op2xg"]
[ext_resource type="Texture2D" uid="uid://4a45jwvowkli" path="res://Assets/Sprites/UI/play.png" id="14_xiv05"]
[ext_resource type="Script" uid="uid://kl326f6vn6r8" path="res://Scripts/SceneSwap.gd" id="15_uybdb"]
[ext_resource type="PackedScene" uid="uid://84u38evaexwi" path="res://Scenes/ToolSwitch.tscn" id="16_fg7i4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x0ka3"]

[node name="Node2D" type="Node2D" unique_id=597504480]

[node name="EditorManager" parent="." unique_id=2045534837 instance=ExtResource("1_wjtap")]

[node name="Control" parent="EditorManager" unique_id=1637241064 node_paths=PackedStringArray("editorManager") instance=ExtResource("2_hvaui")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 407.0
offset_top = 1.0
offset_right = 415.0
offset_bottom = 1.0
grow_horizontal = 1
grow_vertical = 1
editorManager = NodePath("..")

[node name="ToolSwitch" parent="EditorManager" unique_id=2083666767 instance=ExtResource("16_fg7i4")]
offset_right = 168.0
offset_bottom = 0.0
mouse_filter = 0

[node name="MasterManager" type="Node2D" parent="." unique_id=45588138]
script = ExtResource("2_fg7i4")

[node name="GameManager" type="Node2D" parent="." unique_id=28328866 node_paths=PackedStringArray("player")]
process_mode = 3
script = ExtResource("3_gwne5")
player = NodePath("../CharacterBody2D")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1377222558]
position = Vector2(573, 833)
script = ExtResource("4_hpu6p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=45307006]
scale = Vector2(6.3, 6.3)
shape = SubResource("CircleShape2D_x0ka3")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1199490622]
texture = ExtResource("5_op2xg")

[node name="Button" type="Button" parent="." unique_id=364615641]
offset_left = 1629.0
offset_top = 922.0
offset_right = 1893.0
offset_bottom = 1058.0
action_mode = 0
icon = ExtResource("14_xiv05")
script = ExtResource("15_uybdb")
