[gd_scene format=3 uid="uid://dtt02avvdvee"]

[ext_resource type="Script" uid="uid://8q4evvrox3yi" path="res://Scripts/Game/GameManager.gd" id="1_habuo"]
[ext_resource type="Theme" uid="uid://eva7bwyptfe4" path="res://Resources/GlobalTheme.tres" id="2_ym18m"]
[ext_resource type="Texture2D" uid="uid://bjy6wvka1neg8" path="res://Assets/UserInterface/UpdatedIcons/solar--restart-broken.png" id="3_2riqt"]
[ext_resource type="Texture2D" uid="uid://b511kuqxstmsl" path="res://Assets/UserInterface/UpdatedIcons/boxicons--edit.png" id="4_j23bb"]
[ext_resource type="Texture2D" uid="uid://c2adwfbfumvof" path="res://Assets/UserInterface/UpdatedIcons/material-symbols--pause-rounded.png" id="5_qxglv"]
[ext_resource type="PackedScene" uid="uid://p2gafyxbmxfn" path="res://Scenes/UI/PlayerHealthUI.tscn" id="6_x53pn"]
[ext_resource type="Script" uid="uid://chwsft6f3voqn" path="res://Scripts/Game/PauseScreen.gd" id="6_ym18m"]
[ext_resource type="Texture2D" uid="uid://c8anit2m0chlt" path="res://Assets/UserInterface/Union.png" id="7_4pdbi"]
[ext_resource type="Texture2D" uid="uid://qf7uq7d7mpai" path="res://Assets/UserInterface/line-md--heart-filled.png" id="7_j23bb"]
[ext_resource type="PackedScene" uid="uid://cmpj0a4yqf4gu" path="res://Scenes/UI/WinScreen.tscn" id="8_4i4ea"]
[ext_resource type="Texture2D" uid="uid://cerg25kv03gd3" path="res://Assets/UserInterface/tabler--heart.png" id="8_qxglv"]
[ext_resource type="Texture2D" uid="uid://dbi7jwb54bdi5" path="res://Assets/UserInterface/UpdatedIcons/material-symbols--resume-rounded.png" id="11_bwgen"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2riqt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gn8f6"]

[node name="GameManager" type="Node2D" unique_id=344859815 node_paths=PackedStringArray("pauseScreen", "winScreen", "bottomScreenGroup", "coinCounterLabel", "playerHealthUI", "timerLabel", "winCoinLabel", "winCoinHBox", "coinMargin", "winTimeLabel", "winScreenHealthUI", "resetButton", "pauseButton", "resumeButton", "replayButton", "editorButton")]
script = ExtResource("1_habuo")
pauseScreen = NodePath("CanvasLayer/PausedScreenContainer")
winScreen = NodePath("CanvasLayer/WinScreen")
bottomScreenGroup = NodePath("CanvasLayer/BottomScreenGroup")
coinCounterLabel = NodePath("CanvasLayer/BottomScreenGroup/TopLeftMargin/HBoxContainer/PanelContainer2/CoinMargin/HBoxContainer/CoinCounter")
playerHealthUI = NodePath("CanvasLayer/BottomScreenGroup/TopLeftMargin/HBoxContainer/PlayerHealthUi")
timerLabel = NodePath("CanvasLayer/BottomScreenGroup/TopLeftMargin/HBoxContainer/Timer")
winCoinLabel = NodePath("CanvasLayer/WinScreen/Panel/PanelContainer/WinVBoxContainer/BottomMarginContainer/WinDetailsHBox/CoinHBox/WinCoinCounter")
winCoinHBox = NodePath("CanvasLayer/WinScreen/Panel/PanelContainer/WinVBoxContainer/BottomMarginContainer/WinDetailsHBox/CoinHBox")
coinMargin = NodePath("CanvasLayer/BottomScreenGroup/TopLeftMargin/HBoxContainer/PanelContainer2/CoinMargin")
winTimeLabel = NodePath("CanvasLayer/WinScreen/Panel/PanelContainer/WinVBoxContainer/BottomMarginContainer/WinDetailsHBox/WinTimer")
winScreenHealthUI = NodePath("CanvasLayer/WinScreen/Panel/PanelContainer/WinVBoxContainer/BottomMarginContainer/WinDetailsHBox/WinPlayerHealthUi")
resetButton = NodePath("CanvasLayer/BottomScreenGroup/TopRightMargin/Container/ResetButton")
pauseButton = NodePath("CanvasLayer/BottomScreenGroup/TopLeftMargin/HBoxContainer/PauseButton")
resumeButton = NodePath("CanvasLayer/PausedScreenContainer/PauseMargin/PauseContainer/ResumeButton")
replayButton = NodePath("CanvasLayer/WinScreen/Panel/TopRightMargin/Container/ReplayButton")
editorButton = NodePath("CanvasLayer/WinScreen/Panel/TopRightMargin/Container/ReturnEditorWinButton")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1567020351]

[node name="BottomScreenGroup" type="Control" parent="CanvasLayer" unique_id=165234259]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopRightMargin" type="MarginContainer" parent="CanvasLayer/BottomScreenGroup" unique_id=1873861667]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -382.0
offset_bottom = 104.0
grow_horizontal = 0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 24

[node name="Container" type="HBoxContainer" parent="CanvasLayer/BottomScreenGroup/TopRightMargin" unique_id=1808122079]
layout_mode = 2
size_flags_horizontal = 8

[node name="ResetButton" type="Button" parent="CanvasLayer/BottomScreenGroup/TopRightMargin/Container" unique_id=1815887631]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 8
tooltip_text = "Reset"
focus_behavior_recursive = 1
theme = ExtResource("2_ym18m")
theme_override_constants/icon_max_width = 50
action_mode = 0
icon_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/BottomScreenGroup/TopRightMargin/Container/ResetButton" unique_id=1351322610]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/BottomScreenGroup/TopRightMargin/Container/ResetButton/MarginContainer" unique_id=1207677497]
layout_mode = 2
texture = ExtResource("3_2riqt")
expand_mode = 3

[node name="Spacer" type="Control" parent="CanvasLayer/BottomScreenGroup/TopRightMargin/Container" unique_id=964069108]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ReturnEditorButton" type="Button" parent="CanvasLayer/BottomScreenGroup/TopRightMargin/Container" unique_id=1339685622]
custom_minimum_size = Vector2(200, 0)
custom_maximum_size = Vector2(-1, 60)
layout_mode = 2
focus_behavior_recursive = 1
theme = ExtResource("2_ym18m")
action_mode = 0
icon_alignment = 1

[node name="ContentMargin" type="MarginContainer" parent="CanvasLayer/BottomScreenGroup/TopRightMargin/Container/ReturnEditorButton" unique_id=1479124721]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="ContentRow" type="HBoxContainer" parent="CanvasLayer/BottomScreenGroup/TopRightMargin/Container/ReturnEditorButton/ContentMargin" unique_id=1338126675]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="CanvasLayer/BottomScreenGroup/TopRightMargin/Container/ReturnEditorButton/ContentMargin/ContentRow" unique_id=521754472]
layout_mode = 2
texture = ExtResource("4_j23bb")
expand_mode = 2
stretch_mode = 5

[node name="TextContainer" type="VBoxContainer" parent="CanvasLayer/BottomScreenGroup/TopRightMargin/Container/ReturnEditorButton/ContentMargin/ContentRow" unique_id=2115454915]
layout_mode = 2

[node name="EditTitle" type="Label" parent="CanvasLayer/BottomScreenGroup/TopRightMargin/Container/ReturnEditorButton/ContentMargin/ContentRow/TextContainer" unique_id=1801247891]
layout_mode = 2
text = "Return to Editor"

[node name="EditSubtext" type="Label" parent="CanvasLayer/BottomScreenGroup/TopRightMargin/Container/ReturnEditorButton/ContentMargin/ContentRow/TextContainer" unique_id=1246410175]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.5294118)
theme_override_font_sizes/font_size = 12
text = "Enter Editing mode"

[node name="TopLeftMargin" type="MarginContainer" parent="CanvasLayer/BottomScreenGroup" unique_id=1930773515]
layout_mode = 0
offset_right = 292.0
offset_bottom = 92.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/BottomScreenGroup/TopLeftMargin" unique_id=902468547]
custom_maximum_size = Vector2(-1, 60)
layout_mode = 2

[node name="PauseButton" type="Button" parent="CanvasLayer/BottomScreenGroup/TopLeftMargin/HBoxContainer" unique_id=65536290]
custom_minimum_size = Vector2(60, 60)
custom_maximum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
tooltip_text = "Pause [Esc]"
theme = ExtResource("2_ym18m")
theme_override_constants/icon_max_width = 50
icon = ExtResource("5_qxglv")
icon_alignment = 1

[node name="PlayUISpacer5" type="Control" parent="CanvasLayer/BottomScreenGroup/TopLeftMargin/HBoxContainer" unique_id=1478978677]
custom_minimum_size = Vector2(10, 0)
custom_maximum_size = Vector2(-1, 60)
layout_mode = 2

[node name="PlayerHealthUi" parent="CanvasLayer/BottomScreenGroup/TopLeftMargin/HBoxContainer" unique_id=621394887 instance=ExtResource("6_x53pn")]
custom_maximum_size = Vector2(-1, 60)
layout_mode = 2
full_heart_texture = ExtResource("7_j23bb")
empty_heart_texture = ExtResource("8_qxglv")

[node name="PlayUISpacer" type="Control" parent="CanvasLayer/BottomScreenGroup/TopLeftMargin/HBoxContainer" unique_id=79976120]
custom_minimum_size = Vector2(10, 0)
custom_maximum_size = Vector2(-1, 60)
layout_mode = 2

[node name="VSeparator2" type="VSeparator" parent="CanvasLayer/BottomScreenGroup/TopLeftMargin/HBoxContainer" unique_id=2065018084]
layout_mode = 2
theme = ExtResource("2_ym18m")

[node name="PlayUISpacer2" type="Control" parent="CanvasLayer/BottomScreenGroup/TopLeftMargin/HBoxContainer" unique_id=708364954]
custom_minimum_size = Vector2(10, 0)
custom_maximum_size = Vector2(-1, 60)
layout_mode = 2

[node name="Timer" type="RichTextLabel" parent="CanvasLayer/BottomScreenGroup/TopLeftMargin/HBoxContainer" unique_id=1225691579]
custom_minimum_size = Vector2(100, 0)
custom_maximum_size = Vector2(-1, 60)
layout_mode = 2
offset_transform_enabled = true
theme_override_font_sizes/normal_font_size = 30
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayUISpacer3" type="Control" parent="CanvasLayer/BottomScreenGroup/TopLeftMargin/HBoxContainer" unique_id=1852751775]
custom_minimum_size = Vector2(10, 0)
custom_maximum_size = Vector2(-1, 60)
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/BottomScreenGroup/TopLeftMargin/HBoxContainer" unique_id=6181074]
layout_mode = 2
theme = ExtResource("2_ym18m")

[node name="PlayUISpacer4" type="Control" parent="CanvasLayer/BottomScreenGroup/TopLeftMargin/HBoxContainer" unique_id=216647927]
custom_minimum_size = Vector2(10, 0)
custom_maximum_size = Vector2(-1, 60)
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="CanvasLayer/BottomScreenGroup/TopLeftMargin/HBoxContainer" unique_id=562975845]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2riqt")

[node name="CoinMargin" type="MarginContainer" parent="CanvasLayer/BottomScreenGroup/TopLeftMargin/HBoxContainer/PanelContainer2" unique_id=1014826280]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/BottomScreenGroup/TopLeftMargin/HBoxContainer/PanelContainer2/CoinMargin" unique_id=2030686756]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/BottomScreenGroup/TopLeftMargin/HBoxContainer/PanelContainer2/CoinMargin/HBoxContainer" unique_id=1871652344]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/BottomScreenGroup/TopLeftMargin/HBoxContainer/PanelContainer2/CoinMargin/HBoxContainer/MarginContainer" unique_id=1957267496]
custom_minimum_size = Vector2(0, 60)
custom_maximum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("7_4pdbi")
stretch_mode = 3

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/BottomScreenGroup/TopLeftMargin/HBoxContainer/PanelContainer2/CoinMargin/HBoxContainer" unique_id=1068036198]
layout_mode = 2
theme_override_constants/margin_top = -5

[node name="Label" type="Label" parent="CanvasLayer/BottomScreenGroup/TopLeftMargin/HBoxContainer/PanelContainer2/CoinMargin/HBoxContainer/MarginContainer2" unique_id=164032238]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = ":"
vertical_alignment = 1

[node name="CoinCounter" type="RichTextLabel" parent="CanvasLayer/BottomScreenGroup/TopLeftMargin/HBoxContainer/PanelContainer2/CoinMargin/HBoxContainer" unique_id=2034599662]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="BottomLeftMargin" type="MarginContainer" parent="CanvasLayer/BottomScreenGroup" unique_id=420297532]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -55.0
offset_right = 531.0
grow_vertical = 0
theme_override_constants/margin_left = 20

[node name="ControlsLabel" type="Label" parent="CanvasLayer/BottomScreenGroup/BottomLeftMargin" unique_id=1113873687]
layout_mode = 2
theme = ExtResource("2_ym18m")
theme_override_font_sizes/font_size = 16
text = "Move [WASD / Arrow Keys]	     Jump [Space]"

[node name="PausedScreenContainer" type="PanelContainer" parent="CanvasLayer" unique_id=610850262 node_paths=PackedStringArray("gameManager")]
process_mode = 3
custom_maximum_size = Vector2(-1, 100)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 112.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gn8f6")
script = ExtResource("6_ym18m")
gameManager = NodePath("../..")

[node name="PauseMargin" type="MarginContainer" parent="CanvasLayer/PausedScreenContainer" unique_id=804883370]
process_mode = 2
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PauseContainer" type="HBoxContainer" parent="CanvasLayer/PausedScreenContainer/PauseMargin" unique_id=1029539904]
layout_mode = 2

[node name="ResumeButton" type="Button" parent="CanvasLayer/PausedScreenContainer/PauseMargin/PauseContainer" unique_id=486615708]
custom_minimum_size = Vector2(60, 60)
custom_maximum_size = Vector2(60, 60)
layout_mode = 2
tooltip_text = "Resume [Esc]"
theme = ExtResource("2_ym18m")
theme_override_constants/icon_max_width = 50
icon = ExtResource("11_bwgen")
icon_alignment = 1

[node name="GamePausedSpacer" type="Control" parent="CanvasLayer/PausedScreenContainer/PauseMargin/PauseContainer" unique_id=1760806949]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PausedScreenContainer/PauseMargin/PauseContainer" unique_id=242261550]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/PausedScreenContainer/PauseMargin/PauseContainer/VBoxContainer" unique_id=731098567]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("2_ym18m")
theme_override_constants/separation = 4

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PausedScreenContainer/PauseMargin/PauseContainer/VBoxContainer" unique_id=988979069]
layout_mode = 2
theme_override_constants/margin_bottom = -18

[node name="GamePausedLabel" type="RichTextLabel" parent="CanvasLayer/PausedScreenContainer/PauseMargin/PauseContainer/VBoxContainer/MarginContainer" unique_id=803833519]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_ym18m")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Game Paused"

[node name="HSeparator2" type="HSeparator" parent="CanvasLayer/PausedScreenContainer/PauseMargin/PauseContainer/VBoxContainer" unique_id=723102027]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("2_ym18m")

[node name="GamePausedSpacer2" type="Control" parent="CanvasLayer/PausedScreenContainer/PauseMargin/PauseContainer" unique_id=1714807306]
layout_mode = 2
size_flags_horizontal = 3

[node name="WinScreen" parent="CanvasLayer" unique_id=1204440589 instance=ExtResource("8_4i4ea")]
visible = false

[node name="ReturnEditorWinButton" parent="CanvasLayer/WinScreen/Panel/TopRightMargin/Container" parent_id_path=PackedInt32Array(1204440589, 1054305318) index="2" unique_id=1148860713]
tooltip_text = ""

[editable path="CanvasLayer/WinScreen"]
