[gd_scene format=3 uid="uid://dtt02avvdvee"]

[ext_resource type="Script" uid="uid://8q4evvrox3yi" path="res://Scripts/GameManager.gd" id="1_habuo"]
[ext_resource type="Texture2D" uid="uid://bsnws70qq77ts" path="res://Assets/Sprites/UI/pause.png" id="2_ym18m"]
[ext_resource type="Script" uid="uid://kl326f6vn6r8" path="res://Scripts/SceneSwap.gd" id="3_4i4ea"]
[ext_resource type="Texture2D" uid="uid://crs4uvi33lf4m" path="res://Assets/Sprites/UI/reset.png" id="4_x53pn"]
[ext_resource type="Script" uid="uid://d11oqcc1xaqai" path="res://Scripts/Player.gd" id="5_o46cv"]
[ext_resource type="Texture2D" uid="uid://cnosv0durnybp" path="res://Assets/Sprites/Entities/dude.png" id="6_4pdbi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2riqt"]

[node name="GameManager" type="Node2D" unique_id=344859815 node_paths=PackedStringArray("player")]
script = ExtResource("1_habuo")
player = NodePath("CharacterBody2D")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=887863704]
position = Vector2(573, 833)
script = ExtResource("5_o46cv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1980476327]
scale = Vector2(6.3, 6.3)
shape = SubResource("CircleShape2D_2riqt")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=509343174]
texture = ExtResource("6_4pdbi")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1567020351]

[node name="PauseButton" type="Button" parent="CanvasLayer" unique_id=1339685622]
offset_left = 1629.0
offset_top = 922.0
offset_right = 1893.0
offset_bottom = 1058.0
focus_behavior_recursive = 1
action_mode = 0
icon = ExtResource("2_ym18m")
script = ExtResource("3_4i4ea")

[node name="ResetButton" type="Button" parent="CanvasLayer" unique_id=1815887631]
offset_left = 1352.0
offset_top = 922.0
offset_right = 1616.0
offset_bottom = 1058.0
focus_behavior_recursive = 1
action_mode = 0
icon = ExtResource("4_x53pn")
script = ExtResource("3_4i4ea")

[connection signal="pressed" from="CanvasLayer/ResetButton" to="." method="reset"]
