[gd_scene format=3 uid="uid://dtt02avvdvee"]

[ext_resource type="Script" uid="uid://8q4evvrox3yi" path="res://Scripts/GameManager.gd" id="1_habuo"]
[ext_resource type="Texture2D" uid="uid://bsnws70qq77ts" path="res://Assets/Sprites/UI/Pause.png" id="2_ym18m"]
[ext_resource type="Texture2D" uid="uid://crs4uvi33lf4m" path="res://Assets/Sprites/UI/Reset.png" id="4_x53pn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nfgi8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_snfl5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jygy8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_habuo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ym18m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4i4ea"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x53pn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o46cv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4pdbi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2riqt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j23bb"]

[node name="GameManager" type="Node2D" unique_id=344859815]
script = ExtResource("1_habuo")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1567020351]

[node name="PauseButton" type="Button" parent="CanvasLayer" unique_id=1339685622]
offset_left = 1629.0
offset_top = 922.0
offset_right = 1893.0
offset_bottom = 1058.0
focus_behavior_recursive = 1
theme_override_styles/normal = SubResource("StyleBoxEmpty_nfgi8")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_snfl5")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_jygy8")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_habuo")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ym18m")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_4i4ea")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_x53pn")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_o46cv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_4pdbi")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_2riqt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_j23bb")
action_mode = 0
icon = ExtResource("2_ym18m")

[node name="ResetButton" type="Button" parent="CanvasLayer" unique_id=1815887631]
offset_left = 1352.0
offset_top = 922.0
offset_right = 1616.0
offset_bottom = 1058.0
focus_behavior_recursive = 1
theme_override_styles/normal = SubResource("StyleBoxEmpty_nfgi8")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_snfl5")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_jygy8")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_habuo")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ym18m")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_4i4ea")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_x53pn")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_o46cv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_4pdbi")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_2riqt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_j23bb")
action_mode = 0
icon = ExtResource("4_x53pn")

[connection signal="pressed" from="CanvasLayer/ResetButton" to="." method="reset"]
