[gd_scene format=3 uid="uid://ducjve3v3e02u"]

[ext_resource type="Texture2D" uid="uid://0tp3tr2xeug0" path="res://Assets/Sprites/UI/pause.png" id="3_ennkr"]
[ext_resource type="Script" uid="uid://kl326f6vn6r8" path="res://Scripts/SceneSwap.gd" id="4_i7ohh"]
[ext_resource type="Texture2D" uid="uid://s8voaudouj61" path="res://Assets/Sprites/UI/reset.png" id="5_ubck0"]

[node name="PlayScene" type="Node2D" unique_id=1980426325]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=761710489]

[node name="PauseButton" type="Button" parent="CanvasLayer" unique_id=2016045018]
offset_left = 1629.0
offset_top = 922.0
offset_right = 1893.0
offset_bottom = 1058.0
action_mode = 0
icon = ExtResource("3_ennkr")
script = ExtResource("4_i7ohh")

[node name="ResetButton" type="Button" parent="CanvasLayer" unique_id=578432121]
offset_left = 1352.0
offset_top = 922.0
offset_right = 1616.0
offset_bottom = 1058.0
action_mode = 0
icon = ExtResource("5_ubck0")
script = ExtResource("4_i7ohh")
