[gd_scene format=3 uid="uid://2ds4uof5vhcm"]

[ext_resource type="Theme" uid="uid://eva7bwyptfe4" path="res://Resources/GlobalTheme.tres" id="1_byp4v"]
[ext_resource type="Texture2D" uid="uid://bbas38g436c01" path="res://icon.svg" id="2_75eu0"]
[ext_resource type="Texture2D" uid="uid://buk5nj35b0fuf" path="res://Assets/Sprites/UI/BlankDoubleChevronDownMedium.png" id="3_blppq"]
[ext_resource type="Texture2D" uid="uid://b88f0rfl1f7l6" path="res://Assets/Sprites/UI/BoxChecked.png" id="4_n6we1"]
[ext_resource type="Texture2D" uid="uid://b2doutbpyoq2i" path="res://Assets/Sprites/UI/play.png" id="5_blppq"]
[ext_resource type="Texture2D" uid="uid://bqbjp1y1sm06b" path="res://Assets/Sprites/UI/TestIconMedium.png" id="5_hd2lr"]
[ext_resource type="Texture2D" uid="uid://okpcgspicwro" path="res://Assets/Sprites/UI/TestIconMediumCropped.png" id="6_vrvwj"]

[node name="Control" type="Control" unique_id=1993821239]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme = ExtResource("1_byp4v")

[node name="Button" type="Button" parent="." unique_id=585714364]
layout_mode = 0
offset_left = 439.0
offset_top = 13.0
offset_right = 621.0
offset_bottom = 54.0
text = "Button Text"

[node name="Button2" type="Button" parent="." unique_id=2087748138]
layout_mode = 0
offset_left = 438.0
offset_top = 61.0
offset_right = 648.0
offset_bottom = 96.0
theme_type_variation = &"TextListButton"
text = "Button Text"

[node name="Button3" type="Button" parent="." unique_id=366412493]
layout_mode = 0
offset_left = 1222.0
offset_top = 24.0
offset_right = 1536.0
offset_bottom = 160.0
text = "Button Text"
icon = ExtResource("2_75eu0")

[node name="Button4" type="Button" parent="." unique_id=653874630]
layout_mode = 0
offset_left = 1103.0
offset_top = 183.0
offset_right = 1335.0
offset_bottom = 224.0
text = "Button Text"
icon = ExtResource("3_blppq")

[node name="Tool Button" type="Button" parent="." unique_id=1014683419]
layout_mode = 0
offset_left = 450.0
offset_top = 108.0
offset_right = 482.0
offset_bottom = 140.0
theme_type_variation = &"ToolButton"
icon = ExtResource("3_blppq")

[node name="Tool Button2" type="Button" parent="." unique_id=1151308150]
layout_mode = 0
offset_left = 490.0
offset_top = 111.0
offset_right = 550.0
offset_bottom = 171.0
theme_type_variation = &"TileButton"
icon = ExtResource("2_75eu0")

[node name="Tool Button3" type="Button" parent="." unique_id=797699856]
layout_mode = 0
offset_left = 555.0
offset_top = 111.0
offset_right = 615.0
offset_bottom = 171.0
theme_type_variation = &"ToolButton"
icon = ExtResource("5_hd2lr")

[node name="Tool Button4" type="Button" parent="." unique_id=810064504]
layout_mode = 0
offset_left = 689.0
offset_top = 111.0
offset_right = 769.0
offset_bottom = 191.0
theme_type_variation = &"ToolButton"
icon = ExtResource("6_vrvwj")

[node name="TabBar" type="TabBar" parent="." unique_id=2036239913]
layout_mode = 0
offset_left = 440.0
offset_top = 221.0
offset_right = 1098.0
offset_bottom = 266.0
theme = ExtResource("1_byp4v")
current_tab = 0
tab_count = 4
tab_0/title = "sdfdsf"
tab_0/tooltip = "sdfsdfdf"
tab_1/title = "sdfsdfsdfsdfsdfsdfs"
tab_2/title = "dsfsdfsdf"

[node name="TextEdit" type="TextEdit" parent="." unique_id=1426495625]
layout_mode = 0
offset_left = 979.0
offset_top = 36.0
offset_right = 1191.0
offset_bottom = 167.0

[node name="LineEdit" type="LineEdit" parent="." unique_id=357384977]
layout_mode = 0
offset_left = 1351.0
offset_top = 180.0
offset_right = 1602.0
offset_bottom = 216.0

[node name="Button5" type="Button" parent="." unique_id=320914937]
layout_mode = 0
offset_left = 633.0
offset_top = 24.0
offset_right = 671.0
offset_bottom = 46.0
icon = ExtResource("4_n6we1")

[node name="SpinBox" type="SpinBox" parent="." unique_id=1880800145]
layout_mode = 0
offset_left = 454.0
offset_top = 284.0
offset_right = 672.0
offset_bottom = 320.0

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1073643887]
layout_mode = 0
offset_left = 685.0
offset_top = 271.0
offset_right = 930.0
offset_bottom = 331.0
text = "Dude my text is SOOO rich..."

[node name="Label" type="Label" parent="." unique_id=541666828]
layout_mode = 0
offset_left = 686.0
offset_top = 323.0
offset_right = 1003.0
offset_bottom = 356.0
text = "This text is not rich."

[node name="PlayButton" type="Button" parent="." unique_id=845139126]
z_index = 2
layout_mode = 0
offset_left = 1552.0
offset_top = 19.0
offset_right = 1832.0
offset_bottom = 155.0
focus_behavior_recursive = 1
action_mode = 0
icon = ExtResource("5_blppq")

[node name="OptionButton" type="OptionButton" parent="." unique_id=711476018]
custom_minimum_size = Vector2(140, 50)
layout_mode = 0
offset_left = 450.0
offset_top = 332.0
offset_right = 617.0
offset_bottom = 382.0
size_flags_horizontal = 4
size_flags_vertical = 4
selected = 0
item_count = 2
popup/item_0/text = "Entities"
popup/item_0/id = 0
popup/item_1/text = "Props"
popup/item_1/id = 1

[node name="HSlider" type="HSlider" parent="." unique_id=2036216041]
layout_mode = 0
offset_left = 312.0
offset_top = 387.0
offset_right = 676.0
offset_bottom = 403.0

[node name="LinkButton" type="LinkButton" parent="." unique_id=498365425]
layout_mode = 0
offset_left = 956.0
offset_top = 284.0
offset_right = 1162.0
offset_bottom = 324.0
text = "link"
underline = 1
