[gd_scene format=3 uid="uid://2ds4uof5vhcm"]

[ext_resource type="Theme" uid="uid://cf0uq6i6ml5pm" path="res://Resources/GlobalTheme.tres" id="1_byp4v"]
[ext_resource type="Texture2D" uid="uid://bbas38g436c01" path="res://icon.svg" id="2_75eu0"]
[ext_resource type="Texture2D" uid="uid://lppoqn04jr6a" path="res://Assets/Sprites/UI/BlankDoubleChevronDown.png" id="3_n6we1"]
[ext_resource type="Texture2D" uid="uid://b88f0rfl1f7l6" path="res://Assets/Sprites/UI/BoxChecked.png" id="4_n6we1"]

[node name="Control" type="Control" unique_id=1993821239]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme = ExtResource("1_byp4v")

[node name="Button" type="Button" parent="." unique_id=585714364]
layout_mode = 0
offset_left = 28.0
offset_top = 22.0
offset_right = 158.0
offset_bottom = 52.0
text = "Button Text"

[node name="Button2" type="Button" parent="." unique_id=2087748138]
layout_mode = 0
offset_left = 27.0
offset_top = 70.0
offset_right = 237.0
offset_bottom = 100.0
text = "Button Text"

[node name="Button3" type="Button" parent="." unique_id=366412493]
layout_mode = 0
offset_left = 30.0
offset_top = 113.0
offset_right = 259.0
offset_bottom = 143.0
text = "Button Text"
icon = ExtResource("2_75eu0")

[node name="Button4" type="Button" parent="." unique_id=653874630]
layout_mode = 0
offset_left = 30.0
offset_top = 154.0
offset_right = 259.0
offset_bottom = 184.0
text = "Button Text"
icon = ExtResource("3_n6we1")

[node name="TabBar" type="TabBar" parent="." unique_id=2036239913]
layout_mode = 0
offset_left = 31.0
offset_top = 202.0
offset_right = 689.0
offset_bottom = 242.0
theme = ExtResource("1_byp4v")
current_tab = 0
tab_count = 4
tab_0/title = "sdfdsf"
tab_0/tooltip = "sdfsdfdf"
tab_1/title = "sdfsdfsdfsdfsdfsdfs"
tab_2/title = "dsfsdfsdf"

[node name="TextEdit" type="TextEdit" parent="." unique_id=1426495625]
layout_mode = 0
offset_left = 288.0
offset_top = 11.0
offset_right = 500.0
offset_bottom = 142.0

[node name="LineEdit" type="LineEdit" parent="." unique_id=357384977]
layout_mode = 0
offset_left = 288.0
offset_top = 157.0
offset_right = 539.0
offset_bottom = 182.0

[node name="Button5" type="Button" parent="." unique_id=320914937]
layout_mode = 0
offset_left = 211.0
offset_top = 32.0
offset_right = 235.0
offset_bottom = 40.0
icon = ExtResource("4_n6we1")

[node name="SpinBox" type="SpinBox" parent="." unique_id=1880800145]
layout_mode = 0
offset_left = 45.0
offset_top = 265.0
offset_right = 263.0
offset_bottom = 290.0

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1073643887]
layout_mode = 0
offset_left = 276.0
offset_top = 252.0
offset_right = 521.0
offset_bottom = 312.0
text = "Dude my text is SOOO rich..."

[node name="Label" type="Label" parent="." unique_id=541666828]
layout_mode = 0
offset_left = 277.0
offset_top = 304.0
offset_right = 489.0
offset_bottom = 326.0
text = "This text is not rich."
