[gd_scene format=3 uid="uid://6vhh2keedl4q"]

[ext_resource type="Script" uid="uid://bsdamcneo02h8" path="res://Scripts/Editor/PopUp/ErrorPopUp.gd" id="1_i0gwu"]
[ext_resource type="Theme" uid="uid://eva7bwyptfe4" path="res://Resources/GlobalTheme.tres" id="1_idm4w"]
[ext_resource type="FontFile" uid="uid://dxo1omlcs0lif" path="res://Assets/Fonts/JetBrainsMono-Bold.ttf" id="3_fj8s5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_idm4w"]
bg_color = Color(0.95686275, 0.79607844, 0.43529412, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 10

[node name="PopUpBackground" type="Panel" unique_id=1027997759 node_paths=PackedStringArray("title", "bodyText", "separator", "closeButton", "resetButton")]
process_mode = 3
self_modulate = Color(0.3764706, 0.3764706, 0.3764706, 0.4862745)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_idm4w")
script = ExtResource("1_i0gwu")
title = NodePath("PanelContainer/MarginContainer/VBoxContainer/Title")
bodyText = NodePath("PanelContainer/MarginContainer/VBoxContainer/Body")
separator = NodePath("PanelContainer/MarginContainer/VBoxContainer/HSeparator")
closeButton = NodePath("PanelContainer/MarginContainer/VBoxContainer/ButtonContainer/CloseButton")
resetButton = NodePath("PanelContainer/MarginContainer/VBoxContainer/ButtonContainer/ResetButton")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=240708855]
custom_minimum_size = Vector2(0, 60)
custom_maximum_size = Vector2(514.115, -1)
propagate_maximum_size = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -212.0
offset_top = -98.5
offset_right = 212.0
offset_bottom = 98.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_idm4w")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=266539190]
propagate_maximum_size = false
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1465809994]
propagate_maximum_size = false
layout_mode = 2

[node name="Title" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1675355400]
custom_maximum_size = Vector2(443, -1)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_fj8s5")
theme_override_font_sizes/font_size = 24
text = "Error"
horizontal_alignment = 1
autowrap_mode = 3

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=983078058]
layout_mode = 2

[node name="Body" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=908015837]
custom_minimum_size = Vector2(403.175, 0)
clip_contents = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/normal_font = ExtResource("3_fj8s5")
bbcode_enabled = true
text = "This will RESET your custom [asset name] asset to its default. The current asset will be lost."
fit_content = true

[node name="ButtonContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=775138771]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 70

[node name="ResetButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/ButtonContainer" unique_id=192765027]
visible = false
layout_mode = 2
size_flags_horizontal = 6
theme_override_colors/font_color = Color(0.9137255, 0.4, 0.36078432, 1)
text = "Reset"

[node name="CloseButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/ButtonContainer" unique_id=1027214704]
layout_mode = 2
size_flags_horizontal = 6
text = "Close"
