[gd_scene format=3 uid="uid://cv3y1gdfsbknd"]

[ext_resource type="Theme" uid="uid://eva7bwyptfe4" path="res://Resources/GlobalTheme.tres" id="1_v6rci"]
[ext_resource type="Script" uid="uid://bwa6vqp2x282t" path="res://Scripts/LevelListItem.gd" id="2_3yt47"]
[ext_resource type="Theme" uid="uid://dsbkv6718ooq1" path="res://Resources/LevelListItem.tres" id="3_3yt47"]
[ext_resource type="Texture2D" uid="uid://vhfbfauqi788" path="res://Assets/Sprites/UI/Invalid.png" id="4_3yt47"]
[ext_resource type="Texture2D" uid="uid://2j2py7hm4a7o" path="res://Assets/Sprites/UI/FavoriteMedium.PNG" id="5_3yt47"]

[node name="LevelListItem" type="Control" unique_id=2067988774 node_paths=PackedStringArray("levelTitle", "levelDate", "levelTime", "levelButton", "levelErrorIcon", "levelFavoriteIcon")]
custom_minimum_size = Vector2(500, 100)
custom_maximum_size = Vector2(1150, 100)
layout_mode = 3
anchor_top = 0.008
anchor_bottom = 0.008
offset_top = -6.6400003
offset_right = 1110.0
offset_bottom = 93.36
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_v6rci")
script = ExtResource("2_3yt47")
levelTitle = NodePath("HBoxContainer/LevelMarginContainer/LevelCard/LevelHBoxContainer/LevelVBoxContainer/TitleHBox/LevelTitle")
levelDate = NodePath("HBoxContainer/LevelMarginContainer/LevelCard/LevelHBoxContainer/LevelVBoxContainer/DateAndTimeHBox/LevelDate")
levelTime = NodePath("HBoxContainer/LevelMarginContainer/LevelCard/LevelHBoxContainer/LevelVBoxContainer/DateAndTimeHBox/LevelTime")
levelButton = NodePath("HBoxContainer/LevelMarginContainer/LevelCard")
levelErrorIcon = NodePath("HBoxContainer/LevelMarginContainer/LevelCard/LevelHBoxContainer/LevelVBoxContainer/TitleHBox/LevelError")
levelFavoriteIcon = NodePath("HBoxContainer/LevelMarginContainer/LevelCard/LevelHBoxContainer/LevelVBoxContainer/TitleHBox/LevelFavorite")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=467178205]
custom_minimum_size = Vector2(900, -1)
layout_mode = 1
offset_right = 985.0
offset_bottom = 102.0

[node name="LevelMarginContainer" type="MarginContainer" parent="HBoxContainer" unique_id=727232242]
custom_minimum_size = Vector2(985, 0)
custom_maximum_size = Vector2(690, 548)
layout_mode = 2

[node name="LevelCard" type="Button" parent="HBoxContainer/LevelMarginContainer" unique_id=1645077814]
layout_mode = 2
theme = ExtResource("3_3yt47")
theme_type_variation = &"LevelItemBlack"
toggle_mode = true

[node name="LevelHBoxContainer" type="HBoxContainer" parent="HBoxContainer/LevelMarginContainer/LevelCard" unique_id=1106093210]
layout_mode = 0
offset_left = 12.0
offset_right = 1000.0
offset_bottom = 101.0

[node name="LevelVBoxContainer" type="VBoxContainer" parent="HBoxContainer/LevelMarginContainer/LevelCard/LevelHBoxContainer" unique_id=727670992]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4

[node name="TitleHBox" type="HBoxContainer" parent="HBoxContainer/LevelMarginContainer/LevelCard/LevelHBoxContainer/LevelVBoxContainer" unique_id=1097758974]
layout_mode = 2
theme_override_constants/separation = 0

[node name="LevelError" type="TextureRect" parent="HBoxContainer/LevelMarginContainer/LevelCard/LevelHBoxContainer/LevelVBoxContainer/TitleHBox" unique_id=1951360806]
visible = false
custom_maximum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
tooltip_text = "This level is corrupted, and cannot be loaded."
texture = ExtResource("4_3yt47")

[node name="LevelFavorite" type="TextureRect" parent="HBoxContainer/LevelMarginContainer/LevelCard/LevelHBoxContainer/LevelVBoxContainer/TitleHBox" unique_id=574927128]
visible = false
custom_maximum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
tooltip_text = "This level has been favorited."
texture = ExtResource("5_3yt47")

[node name="LevelTitle" type="Label" parent="HBoxContainer/LevelMarginContainer/LevelCard/LevelHBoxContainer/LevelVBoxContainer/TitleHBox" unique_id=1908587017]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "LEVEL_01"

[node name="DateAndTimeHBox" type="HBoxContainer" parent="HBoxContainer/LevelMarginContainer/LevelCard/LevelHBoxContainer/LevelVBoxContainer" unique_id=1774264122]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LevelDate" type="Label" parent="HBoxContainer/LevelMarginContainer/LevelCard/LevelHBoxContainer/LevelVBoxContainer/DateAndTimeHBox" unique_id=1642574951]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.5411765, 0.5568628, 0.5686275, 1)
theme_override_font_sizes/font_size = 16
text = "07.01.2026"

[node name="LevelTime" type="Label" parent="HBoxContainer/LevelMarginContainer/LevelCard/LevelHBoxContainer/LevelVBoxContainer/DateAndTimeHBox" unique_id=1691708206]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.5411765, 0.5568628, 0.5686275, 1)
theme_override_font_sizes/font_size = 16
text = "5:59 PM"
horizontal_alignment = 1
