[gd_scene format=3 uid="uid://xr5wkr0v56pj"]

[ext_resource type="Script" uid="uid://dpprqh8s67gpa" path="res://Scripts/LogoBox.gd" id="1_0qnem"]
[ext_resource type="Texture2D" uid="uid://b08mitjqoc8wr" path="res://Assets/UserInterface/Buttons/ButtonIcons/Steam.png" id="1_t7gyu"]
[ext_resource type="Texture2D" uid="uid://bqeq44b2ax7jj" path="res://Assets/UserInterface/Buttons/ButtonIcons/Itch.png" id="2_0qnem"]
[ext_resource type="Texture2D" uid="uid://dke3p0x5hd6yp" path="res://Assets/UserInterface/Buttons/ButtonIcons/Website.png" id="3_hiiqq"]
[ext_resource type="Texture2D" uid="uid://bpngadvwnus7m" path="res://Assets/UserInterface/Buttons/ButtonIcons/Github.png" id="4_21v60"]

[node name="LogoContainer" type="VBoxContainer" unique_id=276867774]
offset_right = 232.0
offset_bottom = 232.0
theme_override_constants/separation = 12
script = ExtResource("1_0qnem")
steamLink = "https://store.steampowered.com/agecheck/app/1151340/"
itchLink = "https://levelsmith-labs.itch.io/foundry2d"
githubLink = "https://github.com/superwhack/levelsmith-platformer"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=325709130]
layout_mode = 2

[node name="Steam" type="TextureButton" parent="HBoxContainer" unique_id=943390985]
visible = false
custom_maximum_size = Vector2(49, 49)
layout_mode = 2
texture_normal = ExtResource("1_t7gyu")
texture_pressed = ExtResource("1_t7gyu")
texture_hover = ExtResource("1_t7gyu")
texture_focused = ExtResource("1_t7gyu")
stretch_mode = 0

[node name="SteamButton" type="Button" parent="HBoxContainer" unique_id=925265389]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/SteamButton" unique_id=2084403704]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/SteamButton/MarginContainer" unique_id=567017628]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/SteamButton/MarginContainer/HBoxContainer" unique_id=42173951]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/SteamButton/MarginContainer/HBoxContainer" unique_id=522378092]
layout_mode = 2

[node name="Itch" type="TextureButton" parent="." unique_id=636418872]
custom_maximum_size = Vector2(49, 49)
layout_mode = 2
texture_normal = ExtResource("2_0qnem")
texture_pressed = ExtResource("2_0qnem")
texture_hover = ExtResource("2_0qnem")
texture_focused = ExtResource("2_0qnem")
stretch_mode = 0

[node name="Website" type="TextureButton" parent="." unique_id=1127655295]
custom_maximum_size = Vector2(49, 49)
layout_mode = 2
texture_normal = ExtResource("3_hiiqq")
texture_pressed = ExtResource("3_hiiqq")
texture_hover = ExtResource("3_hiiqq")
texture_focused = ExtResource("3_hiiqq")
stretch_mode = 0

[node name="Github" type="TextureButton" parent="." unique_id=961947190]
custom_maximum_size = Vector2(49, 49)
layout_mode = 2
texture_normal = ExtResource("4_21v60")
texture_pressed = ExtResource("4_21v60")
texture_hover = ExtResource("4_21v60")
texture_focused = ExtResource("4_21v60")
stretch_mode = 0
