[gd_scene format=3 uid="uid://xr5wkr0v56pj"]

[ext_resource type="Script" uid="uid://dpprqh8s67gpa" path="res://Scripts/LogoBox.gd" id="1_0qnem"]
[ext_resource type="Texture2D" uid="uid://bymd8y0b5q11p" path="res://Assets/UserInterface/Buttons/ButtonIcons/Steam.png" id="1_t7gyu"]
[ext_resource type="Texture2D" uid="uid://b67obd1c7g4d1" path="res://Assets/UserInterface/Buttons/ButtonIcons/Itch.png" id="2_0qnem"]
[ext_resource type="Texture2D" uid="uid://dkfc57p533ejv" path="res://Assets/UserInterface/Buttons/ButtonIcons/Website.png" id="3_hiiqq"]
[ext_resource type="Texture2D" uid="uid://b0j4pytmd8ji" path="res://Assets/UserInterface/Buttons/ButtonIcons/Github.png" id="4_21v60"]

[node name="LogoContainer" type="HBoxContainer" unique_id=1285122015 node_paths=PackedStringArray("steamButton", "itchButton", "websiteButton", "githubButton")]
theme_override_constants/separation = 12
script = ExtResource("1_0qnem")
steamButton = NodePath("Steam")
itchButton = NodePath("Itch")
websiteButton = NodePath("Website")
githubButton = NodePath("Github")
steamLink = "https://store.steampowered.com/agecheck/app/1151340/"
itchLink = "https://levelsmith-labs.itch.io/foundry2d"
githubLink = "https://github.com/superwhack/levelsmith-platformer"

[node name="Steam" type="TextureButton" parent="." unique_id=943390985]
custom_maximum_size = Vector2(49, 49)
layout_mode = 2
texture_normal = ExtResource("1_t7gyu")
texture_pressed = ExtResource("1_t7gyu")
texture_hover = ExtResource("1_t7gyu")
texture_focused = ExtResource("1_t7gyu")
stretch_mode = 0

[node name="Itch" type="TextureButton" parent="." unique_id=636418872]
custom_maximum_size = Vector2(49, 49)
layout_mode = 2
texture_normal = ExtResource("2_0qnem")
texture_pressed = ExtResource("2_0qnem")
texture_hover = ExtResource("2_0qnem")
texture_focused = ExtResource("2_0qnem")
stretch_mode = 0

[node name="Website" type="TextureButton" parent="." unique_id=1127655295]
custom_maximum_size = Vector2(49, 49)
layout_mode = 2
texture_normal = ExtResource("3_hiiqq")
texture_pressed = ExtResource("3_hiiqq")
texture_hover = ExtResource("3_hiiqq")
texture_focused = ExtResource("3_hiiqq")
stretch_mode = 0

[node name="Github" type="TextureButton" parent="." unique_id=961947190]
custom_maximum_size = Vector2(49, 49)
layout_mode = 2
texture_normal = ExtResource("4_21v60")
texture_pressed = ExtResource("4_21v60")
texture_hover = ExtResource("4_21v60")
texture_focused = ExtResource("4_21v60")
stretch_mode = 0
