[gd_scene format=3 uid="uid://p2gafyxbmxfn"]

[ext_resource type="Script" uid="uid://bpmwwvhsaherl" path="res://Scripts/Game/PlayerHealthUI.gd" id="1_qhy4u"]
[ext_resource type="PackedScene" uid="uid://bfmexmkn6uy3f" path="res://Scenes/UI/Heart.tscn" id="2_qhy4u"]
[ext_resource type="Texture2D" uid="uid://qf7uq7d7mpai" path="res://Assets/UserInterface/line-md--heart-filled.png" id="3_qhy4u"]
[ext_resource type="Texture2D" uid="uid://cerg25kv03gd3" path="res://Assets/UserInterface/tabler--heart.png" id="4_pwsf1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j23bb"]

[node name="PlayerHealthUi" type="HBoxContainer" unique_id=621394887 node_paths=PackedStringArray("healthContainer")]
script = ExtResource("1_qhy4u")
heartScene = ExtResource("2_qhy4u")
fullHeartTexture = ExtResource("3_qhy4u")
emptyHeartTexture = ExtResource("4_pwsf1")
healthContainer = NodePath("PanelContainer/MarginContainer/HealthContainer")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=70166934]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_j23bb")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1932336826]
layout_mode = 2
theme_override_constants/margin_top = -5

[node name="HealthContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1536890305]
propagate_maximum_size = false
layout_mode = 2
size_flags_horizontal = 4
