[gd_scene format=3 uid="uid://c3ype5vn62yxp"]

[ext_resource type="Script" uid="uid://u63l1aalo6tr" path="res://Scripts/Editor/Properties/PropertySlider.gd" id="1_w5nda"]

[node name="PropertySlider" type="VBoxContainer" unique_id=305056832 node_paths=PackedStringArray("nameLabel", "slider", "textField", "minLabel", "maxLabel")]
size_flags_horizontal = 4
script = ExtResource("1_w5nda")
propertyName = "Name"
nameLabel = NodePath("Name")
slider = NodePath("HBoxContainer/VBoxContainer/Slider")
textField = NodePath("HBoxContainer/Value")
minLabel = NodePath("HBoxContainer/VBoxContainer/HBoxContainer/Minimum")
maxLabel = NodePath("HBoxContainer/VBoxContainer/HBoxContainer/Maximum")

[node name="Name" type="Label" parent="." unique_id=671881686]
layout_mode = 2
text = "Name"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1927265922]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=815945846]
layout_mode = 2

[node name="Slider" type="HSlider" parent="HBoxContainer/VBoxContainer" unique_id=1360091613]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 1
max_value = 5.0
step = 0.1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer" unique_id=1671465826]
layout_mode = 2

[node name="Minimum" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer" unique_id=673215653]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Name"

[node name="Maximum" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer" unique_id=506243516]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Name"
horizontal_alignment = 2

[node name="Value" type="TextEdit" parent="HBoxContainer" unique_id=281473897]
custom_minimum_size = Vector2(52, 20)
custom_maximum_size = Vector2(-1, 35)
layout_mode = 2
text = "0.00"
emoji_menu_enabled = false
