[gd_scene format=3 uid="uid://d2vwie50ncny6"]

[ext_resource type="Script" uid="uid://cgpg23yvvg60m" path="res://Scripts/Editor/Properties/PropertyToggle.gd" id="1_adaxu"]

[node name="PropertyToggle" type="VBoxContainer" unique_id=305056832 node_paths=PackedStringArray("nameLabel", "checkBox")]
size_flags_horizontal = 4
script = ExtResource("1_adaxu")
nameLabel = NodePath("ToggleContainer/Name")
checkBox = NodePath("ToggleContainer/CheckBox")

[node name="ToggleContainer" type="HBoxContainer" parent="." unique_id=1927265922]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="ToggleContainer" unique_id=472627819]
layout_mode = 2

[node name="Name" type="Label" parent="ToggleContainer" unique_id=671881686]
layout_mode = 2
text = "Name"
