[gd_scene format=3 uid="uid://c2l5c0wss88qr"]

[ext_resource type="PackedScene" uid="uid://cgqrior0thya8" path="res://Scenes/UI/TileSwitch.tscn" id="1_ef2s3"]
[ext_resource type="Theme" uid="uid://cf0uq6i6ml5pm" path="res://Resources/GlobalTheme.tres" id="1_oeklc"]
[ext_resource type="Texture2D" uid="uid://bd4p61avbou82" path="res://Assets/UserInterface/Buttons/ButtonIcons/IconButtonHomeWhite.png" id="2_6fw3s"]
[ext_resource type="PackedScene" uid="uid://84u38evaexwi" path="res://Scenes/UI/ToolSwitch.tscn" id="2_albdw"]
[ext_resource type="PackedScene" uid="uid://bwguyxq8bjrjk" path="res://Scenes/UI/PropertyMenu.tscn" id="5_oeklc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6fw3s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_63w0a"]

[node name="ScreenUI" type="CanvasLayer" unique_id=189680016]
follow_viewport_enabled = true

[node name="TopLeftAnchor" type="MarginContainer" parent="." unique_id=760650006]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 20

[node name="TopLeftRow" type="HBoxContainer" parent="TopLeftAnchor" unique_id=1851750065]
layout_mode = 2

[node name="HomeButton" type="Button" parent="TopLeftAnchor/TopLeftRow" unique_id=1385633318]
layout_mode = 2
theme = ExtResource("1_oeklc")
icon = ExtResource("2_6fw3s")

[node name="HomeTileSpacer" type="Control" parent="TopLeftAnchor/TopLeftRow" unique_id=1725752072]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="TilePaletteFrame" type="PanelContainer" parent="TopLeftAnchor/TopLeftRow" unique_id=589019375]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_6fw3s")

[node name="TilePaletteMargin" type="MarginContainer" parent="TopLeftAnchor/TopLeftRow/TilePaletteFrame" unique_id=202133051]
layout_mode = 2

[node name="TileSwitch" parent="TopLeftAnchor/TopLeftRow/TilePaletteFrame/TilePaletteMargin" unique_id=959816093 instance=ExtResource("1_ef2s3")]
layout_mode = 2

[node name="TopRightAnchor" type="MarginContainer" parent="." unique_id=1893306717]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="TopRightRow" type="HBoxContainer" parent="TopRightAnchor" unique_id=1668837166]
layout_mode = 2

[node name="ToolSwitchFrame" type="PanelContainer" parent="TopRightAnchor/TopRightRow" unique_id=138272491]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_63w0a")

[node name="ToolSwitchMargin" type="MarginContainer" parent="TopRightAnchor/TopRightRow/ToolSwitchFrame" unique_id=88052593]
layout_mode = 2

[node name="ToolSwitch" parent="TopRightAnchor/TopRightRow/ToolSwitchFrame/ToolSwitchMargin" unique_id=1469240724 instance=ExtResource("2_albdw")]
layout_mode = 2

[node name="BottomLeftAnchor" type="MarginContainer" parent="." unique_id=714724835]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_bottom = 20

[node name="BottomLeftRow" type="HBoxContainer" parent="BottomLeftAnchor" unique_id=1343700794]
layout_mode = 2

[node name="AssetManagerButton" type="TextureButton" parent="BottomLeftAnchor/BottomLeftRow" unique_id=128228433]
layout_mode = 2

[node name="CameraManagerButton" type="TextureButton" parent="BottomLeftAnchor/BottomLeftRow" unique_id=1707642920]
layout_mode = 2

[node name="PanHintLabel" type="Label" parent="BottomLeftAnchor/BottomLeftRow" unique_id=1701832382]
layout_mode = 2

[node name="ZoomHintLabel" type="Label" parent="BottomLeftAnchor/BottomLeftRow" unique_id=1218916426]
layout_mode = 2

[node name="BottomRightAnchor" type="MarginContainer" parent="." unique_id=873233202]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PlayButton" type="TextureButton" parent="BottomRightAnchor" unique_id=76946062]
layout_mode = 2

[node name="OverlayLayer" type="Control" parent="." unique_id=1751323313]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ErrorPopUpLayer" type="CanvasLayer" parent="OverlayLayer" unique_id=302907189]

[node name="PropertyMenu" parent="OverlayLayer" unique_id=1686733993 instance=ExtResource("5_oeklc")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
