[gd_scene format=3 uid="uid://d4nqq7rlhq0q8"]

[ext_resource type="Script" uid="uid://u63l1aalo6tr" path="res://Scripts/Editor/Properties/PropertySlider.gd" id="1_j2xmv"]

[node name="PropertySlider" type="VBoxContainer" unique_id=305056832 node_paths=PackedStringArray("nameLabel", "unit", "slider", "textField", "minLabel", "maxLabel")]
offset_right = 107.0
offset_bottom = 89.0
size_flags_horizontal = 3
theme_override_constants/separation = -3
script = ExtResource("1_j2xmv")
nameLabel = NodePath("NameContainer/Name")
unit = NodePath("NameContainer/Unit")
slider = NodePath("SliderValuesVbox/SliderHBox/MarginContainer/Slider")
textField = NodePath("SliderValuesVbox/SliderHBox/Value")
minLabel = NodePath("SliderValuesVbox/MinMaxHbox/Minimum")
maxLabel = NodePath("SliderValuesVbox/MinMaxHbox/Maximum")
propertyName = "Name"

[node name="NameContainer" type="HBoxContainer" parent="." unique_id=440181073]
layout_mode = 2

[node name="Name" type="Label" parent="NameContainer" unique_id=671881686]
layout_mode = 2
text = "Name"

[node name="Gap" type="Label" parent="NameContainer" unique_id=1085544647]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.52975416, 0.51892054, 0.5297661, 1)
theme_override_font_sizes/font_size = 16

[node name="Unit" type="Label" parent="NameContainer" unique_id=943108958]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.52975416, 0.51892054, 0.5297661, 1)
text = "Name"

[node name="SliderValuesVbox" type="VBoxContainer" parent="." unique_id=815945846]
layout_mode = 2
theme_override_constants/separation = -10

[node name="SliderHBox" type="HBoxContainer" parent="SliderValuesVbox" unique_id=1927265922]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MarginContainer" type="MarginContainer" parent="SliderValuesVbox/SliderHBox" unique_id=635533172]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 3

[node name="Slider" type="HSlider" parent="SliderValuesVbox/SliderHBox/MarginContainer" unique_id=1360091613]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 5.0
step = 0.1
rounded = true
scrollable = false

[node name="Value" type="TextEdit" parent="SliderValuesVbox/SliderHBox" unique_id=281473897]
custom_minimum_size = Vector2(70, 20)
custom_maximum_size = Vector2(70, 35)
layout_mode = 2
text = "0.00"
emoji_menu_enabled = false
scroll_fit_content_height = true

[node name="MinMaxHbox" type="HBoxContainer" parent="SliderValuesVbox" unique_id=1601587]
layout_mode = 2

[node name="Minimum" type="Label" parent="SliderValuesVbox/MinMaxHbox" unique_id=673215653]
layout_mode = 2
text = "Name"

[node name="MinMaxSpacer" type="Control" parent="SliderValuesVbox/MinMaxHbox" unique_id=613611067]
custom_minimum_size = Vector2(-5, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Maximum" type="Label" parent="SliderValuesVbox/MinMaxHbox" unique_id=506243516]
layout_mode = 2
text = "Name"
horizontal_alignment = 2

[node name="ValueBoxSizer" type="Control" parent="SliderValuesVbox/MinMaxHbox" unique_id=882104567]
custom_minimum_size = Vector2(78, 0)
layout_mode = 2
