[gd_scene format=3 uid="uid://cgqrior0thya8"]

[ext_resource type="Script" uid="uid://e6pkeumdahqd" path="res://Scripts/Editor/TileSwitch.gd" id="1_aauec"]
[ext_resource type="StyleBox" uid="uid://lq67u7fg1vt7" path="res://Resources/UIStyles/MenuPanelStyle.tres" id="2_krx33"]
[ext_resource type="Theme" uid="uid://eva7bwyptfe4" path="res://Resources/GlobalTheme.tres" id="3_pggt4"]
[ext_resource type="Texture2D" uid="uid://c4mbh1x5fchgl" path="res://Assets/Defaults/Assets/Sprites/Tiles/OneWay.png" id="4_goodf"]
[ext_resource type="Texture2D" uid="uid://d0p32jicqqs1w" path="res://Assets/Sprites/Tiles/Hazard.png" id="5_0gefc"]
[ext_resource type="Texture2D" uid="uid://cclkhf0ggl5hm" path="res://Assets/Defaults/Assets/Sprites/Tiles/Ice.png" id="6_h6q5o"]
[ext_resource type="Texture2D" uid="uid://c21qhnriopfwm" path="res://Assets/Defaults/Assets/Sprites/Tiles/Sticky.png" id="7_0gefc"]
[ext_resource type="Texture2D" uid="uid://b5i25baa3gfkx" path="res://Assets/Defaults/Assets/Sprites/Tiles/Bounce.png" id="8_g7c4e"]
[ext_resource type="Texture2D" uid="uid://dx73rn5knscwa" path="res://Assets/Defaults/Assets/Sprites/Tiles/Death.png" id="9_g7c4e"]
[ext_resource type="Texture2D" uid="uid://lh0kyct8ass4" path="res://Assets/Sprites/Tiles/Slope.png" id="9_vup42"]
[ext_resource type="PackedScene" uid="uid://dqlxqwdmgred1" path="res://Scenes/UI/TilebarButton.tscn" id="10_goodf"]
[ext_resource type="Texture2D" uid="uid://celyeaicjebtq" path="res://Assets/Sprites/Entities/goal.png" id="11_goodf"]
[ext_resource type="Texture2D" uid="uid://da0gjbpe87rk5" path="res://Assets/Sprites/Entities/Coin.png" id="12_0gefc"]
[ext_resource type="Texture2D" uid="uid://cnosv0durnybp" path="res://Assets/Sprites/Entities/dude.png" id="12_goodf"]
[ext_resource type="Texture2D" uid="uid://cnb3a68lkiwgq" path="res://Assets/Sprites/Entities/baddude.png" id="13_segfj"]
[ext_resource type="Texture2D" uid="uid://cf8kf58h2lt2s" path="res://Assets/Defaults/Assets/Sprites/Props/Prop1.png" id="14_goodf"]
[ext_resource type="Texture2D" uid="uid://b8b4yjwi01cw3" path="res://Assets/Defaults/Assets/Sprites/Entities/ShootingStill.png" id="14_pggt4"]
[ext_resource type="Texture2D" uid="uid://dxv2aa1ba656r" path="res://Assets/Sprites/Entities/Flying.png" id="15_h6q5o"]
[ext_resource type="Texture2D" uid="uid://dt2a383mg845m" path="res://Assets/Defaults/Assets/Sprites/Props/Prop2.png" id="15_pggt4"]
[ext_resource type="Texture2D" uid="uid://bq4ixludyuv4l" path="res://Assets/Defaults/Assets/Sprites/Props/Prop3.png" id="16_h6q5o"]
[ext_resource type="Texture2D" uid="uid://biqnms6vul5oa" path="res://Assets/Defaults/Assets/Sprites/Props/Prop4.png" id="17_0gefc"]
[ext_resource type="Texture2D" uid="uid://c26vhixuu7u7m" path="res://Assets/Sprites/Entities/eviljumo.png" id="18_3tme8"]
[ext_resource type="Texture2D" uid="uid://dm3c7xg21m00w" path="res://Assets/Defaults/Assets/Sprites/Props/Prop5.png" id="18_g7c4e"]
[ext_resource type="Texture2D" uid="uid://bcu5p4cee56xc" path="res://Assets/Sprites/Tiles/oneway.png" id="18_mfvlm"]
[ext_resource type="Texture2D" uid="uid://bx4gafmjxju52" path="res://Assets/Defaults/Assets/Sprites/Props/Prop6.png" id="23_vup42"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3tme8"]

[node name="Control" type="HBoxContainer" unique_id=959816093 node_paths=PackedStringArray("tiles", "entities", "entityTab", "propTab", "entityPropDropdown")]
offset_right = 669.0
offset_bottom = 100.0
theme_override_constants/separation = 4
script = ExtResource("1_aauec")
tiles = NodePath("TilePickerUI")
entities = NodePath("EntityPickerUI")
entityTab = NodePath("EntityPickerUI/MarginContainer/Tabs/Entities")
propTab = NodePath("EntityPickerUI/MarginContainer/Tabs/Props")
entityPropDropdown = NodePath("EntityPickerUI/MarginContainer/Tabs/EntityPropDropdown")

[node name="TilePickerUI" type="PanelContainer" parent="." unique_id=1112139919]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_3tme8")

[node name="MarginContainer" type="MarginContainer" parent="TilePickerUI" unique_id=2028902409]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Tiles" type="HBoxContainer" parent="TilePickerUI/MarginContainer" unique_id=952326033]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="SolidButton" parent="TilePickerUI/MarginContainer/Tiles" unique_id=1067245290 node_paths=PackedStringArray("tilebar") instance=ExtResource("10_goodf")]
layout_mode = 2
tilebar = NodePath("../../../..")
isTextureUpdating = true

[node name="OneWayButton" parent="TilePickerUI/MarginContainer/Tiles" unique_id=45805104 node_paths=PackedStringArray("tilebar") instance=ExtResource("10_goodf")]
layout_mode = 2
icon = ExtResource("4_goodf")
thisItemID = 2
tilebar = NodePath("../../../..")
isTextureUpdating = true

[node name="HazardButton" parent="TilePickerUI/MarginContainer/Tiles" unique_id=810406606 node_paths=PackedStringArray("tilebar") instance=ExtResource("10_goodf")]
layout_mode = 2
icon = ExtResource("5_0gefc")
thisItemID = 1
tilebar = NodePath("../../../..")
isTextureUpdating = true

[node name="IceButton" parent="TilePickerUI/MarginContainer/Tiles" unique_id=1696596209 node_paths=PackedStringArray("tilebar") instance=ExtResource("10_goodf")]
layout_mode = 2
icon = ExtResource("6_h6q5o")
thisItemID = 3
tilebar = NodePath("../../../..")
isTextureUpdating = true

[node name="StickyButton" parent="TilePickerUI/MarginContainer/Tiles" unique_id=1990788713 node_paths=PackedStringArray("tilebar") instance=ExtResource("10_goodf")]
layout_mode = 2
icon = ExtResource("7_0gefc")
thisItemID = 4
tilebar = NodePath("../../../..")
isTextureUpdating = true

[node name="BounceButton" parent="TilePickerUI/MarginContainer/Tiles" unique_id=850045818 node_paths=PackedStringArray("tilebar") instance=ExtResource("10_goodf")]
layout_mode = 2
icon = ExtResource("8_g7c4e")
thisItemID = 5
tilebar = NodePath("../../../..")
isTextureUpdating = true

[node name="DeathButton" parent="TilePickerUI/MarginContainer/Tiles" unique_id=1220324445 node_paths=PackedStringArray("tilebar") instance=ExtResource("10_goodf")]
layout_mode = 2
icon = ExtResource("9_g7c4e")
thisItemID = 6
tilebar = NodePath("../../../..")
isTextureUpdating = true

[node name="SlopeButton" parent="TilePickerUI/MarginContainer/Tiles" unique_id=456412869 node_paths=PackedStringArray("tilebar") instance=ExtResource("10_goodf")]
layout_mode = 2
icon = ExtResource("9_vup42")
thisItemID = 7
tilebar = NodePath("../../../..")
isTextureUpdating = true

[node name="EntityPickerUI" type="PanelContainer" parent="." unique_id=324821247]
visible = false
layout_mode = 2
theme = ExtResource("3_pggt4")
theme_override_styles/panel = ExtResource("2_krx33")

[node name="MarginContainer" type="MarginContainer" parent="EntityPickerUI" unique_id=860665089]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Tabs" type="HBoxContainer" parent="EntityPickerUI/MarginContainer" unique_id=1816441022]
layout_mode = 2

[node name="EntityPropDropdown" type="OptionButton" parent="EntityPickerUI/MarginContainer/Tabs" unique_id=316198321]
custom_minimum_size = Vector2(140, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
selected = 0
item_count = 2
popup/item_0/text = "Entities"
popup/item_0/id = 0
popup/item_1/text = "Props"
popup/item_1/id = 1

[node name="OptionTilesSpacer" type="Control" parent="EntityPickerUI/MarginContainer/Tabs" unique_id=1254497855]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Entities" type="HBoxContainer" parent="EntityPickerUI/MarginContainer/Tabs" unique_id=1206438351]
layout_mode = 2
theme_override_constants/separation = 8

[node name="GoalEntityButton" parent="EntityPickerUI/MarginContainer/Tabs/Entities" unique_id=1329828214 node_paths=PackedStringArray("tilebar") instance=ExtResource("10_goodf")]
layout_mode = 2
icon = ExtResource("11_goodf")
thisItemID = 500
tilebar = NodePath("../../../../..")

[node name="PlayerEntityButton" parent="EntityPickerUI/MarginContainer/Tabs/Entities" unique_id=568547811 node_paths=PackedStringArray("tilebar") instance=ExtResource("10_goodf")]
layout_mode = 2
icon = ExtResource("12_goodf")
thisItemID = 501
tilebar = NodePath("../../../../..")

[node name="CoinEntityButton" parent="EntityPickerUI/MarginContainer/Tabs/Entities" unique_id=1741178858 node_paths=PackedStringArray("tilebar") instance=ExtResource("10_goodf")]
layout_mode = 2
icon = ExtResource("12_0gefc")
thisItemID = 506
tilebar = NodePath("../../../../..")

[node name="PatrollingEntityButton" parent="EntityPickerUI/MarginContainer/Tabs/Entities" unique_id=1549482696 node_paths=PackedStringArray("tilebar") instance=ExtResource("10_goodf")]
layout_mode = 2
icon = ExtResource("13_segfj")
thisItemID = 502
tilebar = NodePath("../../../../..")

[node name="ShootingEntityButton" parent="EntityPickerUI/MarginContainer/Tabs/Entities" unique_id=97347578 node_paths=PackedStringArray("tilebar") instance=ExtResource("10_goodf")]
layout_mode = 2
icon = ExtResource("14_pggt4")
thisItemID = 503
tilebar = NodePath("../../../../..")

[node name="FlyingEntityButton" parent="EntityPickerUI/MarginContainer/Tabs/Entities" unique_id=1159687364 node_paths=PackedStringArray("tilebar") instance=ExtResource("10_goodf")]
layout_mode = 2
icon = ExtResource("15_h6q5o")
thisItemID = 504
tilebar = NodePath("../../../../..")

[node name="StationaryEntityButton" parent="EntityPickerUI/MarginContainer/Tabs/Entities" unique_id=1637250833 node_paths=PackedStringArray("tilebar") instance=ExtResource("10_goodf")]
layout_mode = 2
icon = ExtResource("18_3tme8")
thisItemID = 505
tilebar = NodePath("../../../../..")

[node name="MovingPlatformButton" parent="EntityPickerUI/MarginContainer/Tabs/Entities" unique_id=622725076 node_paths=PackedStringArray("tilebar") instance=ExtResource("10_goodf")]
layout_mode = 2
icon = ExtResource("18_mfvlm")
thisItemID = 507
tilebar = NodePath("../../../../..")

[node name="Props" type="HBoxContainer" parent="EntityPickerUI/MarginContainer/Tabs" unique_id=1986159458]
visible = false
layout_mode = 2
theme_override_constants/separation = 8

[node name="PropOneButton" parent="EntityPickerUI/MarginContainer/Tabs/Props" unique_id=1349934672 node_paths=PackedStringArray("tilebar") instance=ExtResource("10_goodf")]
layout_mode = 2
icon = ExtResource("14_goodf")
thisItemID = 600
tilebar = NodePath("../../../../..")
isTextureUpdating = true

[node name="PropTwoButton" parent="EntityPickerUI/MarginContainer/Tabs/Props" unique_id=425089871 node_paths=PackedStringArray("tilebar") instance=ExtResource("10_goodf")]
layout_mode = 2
icon = ExtResource("15_pggt4")
thisItemID = 601
tilebar = NodePath("../../../../..")
isTextureUpdating = true

[node name="PropThreeButton" parent="EntityPickerUI/MarginContainer/Tabs/Props" unique_id=766602216 node_paths=PackedStringArray("tilebar") instance=ExtResource("10_goodf")]
layout_mode = 2
icon = ExtResource("16_h6q5o")
thisItemID = 602
tilebar = NodePath("../../../../..")
isTextureUpdating = true

[node name="PropFourButton" parent="EntityPickerUI/MarginContainer/Tabs/Props" unique_id=448831461 node_paths=PackedStringArray("tilebar") instance=ExtResource("10_goodf")]
layout_mode = 2
icon = ExtResource("17_0gefc")
thisItemID = 603
tilebar = NodePath("../../../../..")
isTextureUpdating = true

[node name="PropFiveButton" parent="EntityPickerUI/MarginContainer/Tabs/Props" unique_id=1555120042 node_paths=PackedStringArray("tilebar") instance=ExtResource("10_goodf")]
layout_mode = 2
icon = ExtResource("18_g7c4e")
thisItemID = 604
tilebar = NodePath("../../../../..")
isTextureUpdating = true

[node name="PropSixButton" parent="EntityPickerUI/MarginContainer/Tabs/Props" unique_id=923450028 node_paths=PackedStringArray("tilebar") instance=ExtResource("10_goodf")]
layout_mode = 2
icon = ExtResource("23_vup42")
thisItemID = 605
tilebar = NodePath("../../../../..")
isTextureUpdating = true
