[gd_scene format=3 uid="uid://cgqrior0thya8"]

[ext_resource type="Script" uid="uid://e6pkeumdahqd" path="res://Scripts/Editor/TileSwitch.gd" id="1_aauec"]
[ext_resource type="StyleBox" uid="uid://lq67u7fg1vt7" path="res://Resources/UIStyles/MenuPanelStyle.tres" id="2_krx33"]
[ext_resource type="Texture2D" uid="uid://cnb3a68lkiwgq" path="res://Assets/Sprites/Entities/baddude.png" id="2_p43ua"]
[ext_resource type="Theme" uid="uid://cf0uq6i6ml5pm" path="res://Resources/GlobalTheme.tres" id="3_pggt4"]
[ext_resource type="Texture2D" uid="uid://bokpof0od4saa" path="res://Assets/UserInterface/TilePlatform.png" id="4_h6q5o"]
[ext_resource type="Texture2D" uid="uid://c78d48ueinqoh" path="res://Assets/UserInterface/TilePlatformOneWay.png" id="5_3tme8"]
[ext_resource type="Texture2D" uid="uid://bqcpeyb2mb82r" path="res://Assets/UserInterface/TileHazard.png" id="6_xxd6f"]
[ext_resource type="Texture2D" uid="uid://2qwt8k6fb3cc" path="res://Assets/UserInterface/TileIce.png" id="7_jyj72"]
[ext_resource type="Texture2D" uid="uid://ovec640c38br" path="res://Assets/UserInterface/TileSticky.png" id="8_vkn71"]
[ext_resource type="Texture2D" uid="uid://celyeaicjebtq" path="res://Assets/Sprites/Entities/goal.png" id="9_02cwx"]
[ext_resource type="Texture2D" uid="uid://cnosv0durnybp" path="res://Assets/Sprites/Entities/dude.png" id="9_e1a7i"]
[ext_resource type="Texture2D" uid="uid://dlh5rny1sjyu7" path="res://Assets/UserInterface/TileBouncy.png" id="9_f1o86"]
[ext_resource type="Texture2D" uid="uid://b67vf2ulptixk" path="res://Assets/UserInterface/TileSlope.png" id="10_ltypp"]
[ext_resource type="Texture2D" uid="uid://ctuv2s25s1vo6" path="res://Assets/Sprites/Entities/Props/DirectionMarker.png" id="12_rf0fx"]
[ext_resource type="Texture2D" uid="uid://cdilnh7owg4nh" path="res://Assets/Sprites/Entities/Props/StopMarker.png" id="13_krx33"]
[ext_resource type="Texture2D" uid="uid://clm0o8gcf4nab" path="res://Assets/Sprites/Entities/Props/StartMarker.png" id="14_goodf"]
[ext_resource type="Texture2D" uid="uid://3x10yuj6hqho" path="res://Assets/Sprites/Entities/Props/Bush.png" id="15_pggt4"]
[ext_resource type="Texture2D" uid="uid://dxl3blvdjwt4m" path="res://Assets/Sprites/Entities/Props/GoalMarker.png" id="16_h6q5o"]

[node name="Control" type="HBoxContainer" unique_id=959816093 node_paths=PackedStringArray("tiles", "entities", "entityTab", "propTab")]
offset_right = 669.0
offset_bottom = 100.0
theme_override_constants/separation = 4
script = ExtResource("1_aauec")
tiles = NodePath("TilePickerUI")
entities = NodePath("EntityPickerUI")
entityTab = NodePath("EntityPickerUI/MarginContainer/Tabs/Entities")
propTab = NodePath("EntityPickerUI/MarginContainer/Tabs/Props")

[node name="TilePickerUI" type="PanelContainer" parent="." unique_id=1112139919]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_krx33")

[node name="MarginContainer" type="MarginContainer" parent="TilePickerUI" unique_id=2028902409]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Tiles" type="HBoxContainer" parent="TilePickerUI/MarginContainer" unique_id=952326033]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8
alignment = 1

[node name="SolidButton" type="Button" parent="TilePickerUI/MarginContainer/Tiles" unique_id=963860115]
layout_mode = 2
theme = ExtResource("3_pggt4")
theme_type_variation = &"TileButton"
icon = ExtResource("4_h6q5o")

[node name="OnewayButton" type="Button" parent="TilePickerUI/MarginContainer/Tiles" unique_id=1586201939]
layout_mode = 2
theme = ExtResource("3_pggt4")
theme_type_variation = &"TileButton"
icon = ExtResource("5_3tme8")

[node name="DeathButton" type="Button" parent="TilePickerUI/MarginContainer/Tiles" unique_id=557548775]
layout_mode = 2
theme = ExtResource("3_pggt4")
theme_type_variation = &"TileButton"
icon = ExtResource("6_xxd6f")

[node name="IceButton" type="Button" parent="TilePickerUI/MarginContainer/Tiles" unique_id=1134266503]
layout_mode = 2
theme = ExtResource("3_pggt4")
theme_type_variation = &"TileButton"
icon = ExtResource("7_jyj72")

[node name="StickyButton" type="Button" parent="TilePickerUI/MarginContainer/Tiles" unique_id=1753056153]
layout_mode = 2
theme = ExtResource("3_pggt4")
theme_type_variation = &"TileButton"
icon = ExtResource("8_vkn71")

[node name="BounceButton" type="Button" parent="TilePickerUI/MarginContainer/Tiles" unique_id=38339817]
layout_mode = 2
theme = ExtResource("3_pggt4")
theme_type_variation = &"TileButton"
icon = ExtResource("9_f1o86")

[node name="SlopeButton" type="Button" parent="TilePickerUI/MarginContainer/Tiles" unique_id=1166373907]
layout_mode = 2
theme = ExtResource("3_pggt4")
theme_type_variation = &"TileButton"
icon = ExtResource("10_ltypp")

[node name="EntityPickerUI" type="PanelContainer" parent="." unique_id=324821247]
visible = false
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="EntityPickerUI" unique_id=1037770530]
layout_mode = 2
color = Color(0.2670356, 0.6822123, 0.7571357, 1)

[node name="MarginContainer" type="MarginContainer" parent="EntityPickerUI" unique_id=860665089]
layout_mode = 2

[node name="Tabs" type="HBoxContainer" parent="EntityPickerUI/MarginContainer" unique_id=1816441022]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="EntityPickerUI/MarginContainer/Tabs" unique_id=316198321]
custom_minimum_size = Vector2(140, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
selected = 0
item_count = 2
popup/item_0/text = "Entities"
popup/item_0/id = 0
popup/item_1/text = "Props"
popup/item_1/id = 1

[node name="Entities" type="HBoxContainer" parent="EntityPickerUI/MarginContainer/Tabs" unique_id=1206438351]
layout_mode = 2
theme_override_constants/separation = 8

[node name="GoalObjectButton" type="TextureButton" parent="EntityPickerUI/MarginContainer/Tabs/Entities" unique_id=2048100610]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("9_02cwx")
ignore_texture_size = true
stretch_mode = 0

[node name="SpawnObjectButton" type="TextureButton" parent="EntityPickerUI/MarginContainer/Tabs/Entities" unique_id=437566097]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("9_e1a7i")
ignore_texture_size = true
stretch_mode = 0

[node name="PatrollingObjectButton" type="TextureButton" parent="EntityPickerUI/MarginContainer/Tabs/Entities" unique_id=1756298095]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_p43ua")
ignore_texture_size = true
stretch_mode = 0

[node name="Props" type="HBoxContainer" parent="EntityPickerUI/MarginContainer/Tabs" unique_id=1986159458]
visible = false
layout_mode = 2
theme_override_constants/separation = 8

[node name="DirectionMarkerPropButton" type="TextureButton" parent="EntityPickerUI/MarginContainer/Tabs/Props" unique_id=1076858031]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("12_rf0fx")
ignore_texture_size = true
stretch_mode = 0

[node name="StopMarkerPropButton" type="TextureButton" parent="EntityPickerUI/MarginContainer/Tabs/Props" unique_id=390902970]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("13_krx33")
ignore_texture_size = true
stretch_mode = 0

[node name="StartMarkerPropButton" type="TextureButton" parent="EntityPickerUI/MarginContainer/Tabs/Props" unique_id=23904667]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("14_goodf")
ignore_texture_size = true
stretch_mode = 0

[node name="EndMarkerPropButton" type="TextureButton" parent="EntityPickerUI/MarginContainer/Tabs/Props" unique_id=1171346932]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("15_pggt4")
ignore_texture_size = true
stretch_mode = 0

[node name="GoalMarkerPropButton" type="TextureButton" parent="EntityPickerUI/MarginContainer/Tabs/Props" unique_id=1541270030]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("16_h6q5o")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="TilePickerUI/MarginContainer/Tiles/SolidButton" to="." method="_on_solid_tile_button_pressed"]
[connection signal="pressed" from="TilePickerUI/MarginContainer/Tiles/OnewayButton" to="." method="_on_oneway_tile_button_pressed"]
[connection signal="pressed" from="TilePickerUI/MarginContainer/Tiles/DeathButton" to="." method="_on_death_tile_button_pressed"]
[connection signal="pressed" from="TilePickerUI/MarginContainer/Tiles/IceButton" to="." method="_on_ice_tile_button_pressed"]
[connection signal="pressed" from="TilePickerUI/MarginContainer/Tiles/StickyButton" to="." method="_on_sticky_tile_button_pressed"]
[connection signal="pressed" from="TilePickerUI/MarginContainer/Tiles/BounceButton" to="." method="_on_bounce_tile_button_pressed"]
[connection signal="pressed" from="TilePickerUI/MarginContainer/Tiles/SlopeButton" to="." method="_on_slope_tile_button_pressed"]
[connection signal="item_selected" from="EntityPickerUI/MarginContainer/Tabs/OptionButton" to="." method="entity_dropdown_select"]
[connection signal="pressed" from="EntityPickerUI/MarginContainer/Tabs/Entities/GoalObjectButton" to="." method="_on_goal_object_button_pressed"]
[connection signal="pressed" from="EntityPickerUI/MarginContainer/Tabs/Entities/SpawnObjectButton" to="." method="_on_spawn_object_button_pressed"]
[connection signal="pressed" from="EntityPickerUI/MarginContainer/Tabs/Entities/PatrollingObjectButton" to="." method="_on_patrolling_object_button_pressed"]
[connection signal="pressed" from="EntityPickerUI/MarginContainer/Tabs/Props/DirectionMarkerPropButton" to="." method="_on_direction_marker_prop_button_pressed"]
[connection signal="pressed" from="EntityPickerUI/MarginContainer/Tabs/Props/StopMarkerPropButton" to="." method="_on_stop_marker_prop_button_pressed"]
[connection signal="pressed" from="EntityPickerUI/MarginContainer/Tabs/Props/StartMarkerPropButton" to="." method="_on_start_marker_prop_button_pressed"]
[connection signal="pressed" from="EntityPickerUI/MarginContainer/Tabs/Props/EndMarkerPropButton" to="." method="_on_end_marker_prop_button_pressed"]
[connection signal="pressed" from="EntityPickerUI/MarginContainer/Tabs/Props/GoalMarkerPropButton" to="." method="_on_goal_marker_prop_button_pressed"]
