[gd_scene format=3 uid="uid://84u38evaexwi"]

[ext_resource type="Script" uid="uid://bc0t4fwnf3jge" path="res://Scripts/Editor/ToolSwitch.gd" id="1_8le6k"]
[ext_resource type="StyleBox" uid="uid://lq67u7fg1vt7" path="res://Resources/UIStyles/MenuPanelStyle.tres" id="2_bma6q"]
[ext_resource type="Theme" uid="uid://cf0uq6i6ml5pm" path="res://Resources/GeneralTheme.tres" id="3_0ykeq"]
[ext_resource type="Texture2D" uid="uid://cc85uk0ba7r73" path="res://Assets/UserInterface/Buttons/ButtonIcons/IconToolBrushWhite.png" id="4_8yt78"]
[ext_resource type="Texture2D" uid="uid://cfvwdpm881qj3" path="res://Assets/UserInterface/Buttons/BoxBrushToolButton.png" id="4_y8p3r"]
[ext_resource type="Texture2D" uid="uid://dcbrmokq34llp" path="res://Assets/UserInterface/Buttons/ButtonIcons/IconToolBrushBlue.png" id="5_8yt78"]
[ext_resource type="Texture2D" uid="uid://n2mkd550obf3" path="res://Assets/UserInterface/Buttons/BoxBrushToolButton-pressed.png" id="5_85ipx"]
[ext_resource type="Texture2D" uid="uid://fgu7tlq54ppg" path="res://Assets/UserInterface/Buttons/BoxBrushToolButton-hover.png" id="6_a7qfn"]
[ext_resource type="Texture2D" uid="uid://6aw5pimo4a5q" path="res://Assets/UserInterface/Buttons/CursorToolButton.png" id="7_you77"]
[ext_resource type="Texture2D" uid="uid://dq4hioof5em02" path="res://Assets/UserInterface/Buttons/CursorToolButton-pressed.png" id="8_ed4nk"]
[ext_resource type="Texture2D" uid="uid://dfnh8cf1h7skh" path="res://Assets/UserInterface/Buttons/CursorToolButton-hover.png" id="9_762cx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_poqpw"]

[node name="ToolSwitch" type="HBoxContainer" unique_id=1469240724]
offset_right = 313.0
offset_bottom = 100.0
focus_behavior_recursive = 1
theme_override_constants/separation = 25
script = ExtResource("1_8le6k")

[node name="TileEditingToolUI" type="PanelContainer" parent="." unique_id=1533380283]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_bma6q")

[node name="MarginContainer" type="MarginContainer" parent="TileEditingToolUI" unique_id=41147329]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TileTools" type="HBoxContainer" parent="TileEditingToolUI/MarginContainer" unique_id=131455001]
layout_mode = 2
theme_override_constants/separation = 8

[node name="BrushButtonGroup" type="PanelContainer" parent="TileEditingToolUI/MarginContainer/TileTools" unique_id=994765603]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme = ExtResource("3_0ykeq")
theme_override_styles/panel = SubResource("StyleBoxEmpty_poqpw")

[node name="BrushButton" type="Button" parent="TileEditingToolUI/MarginContainer/TileTools/BrushButtonGroup" unique_id=1356283111]
layout_mode = 2
mouse_filter = 1
toggle_mode = true

[node name="BrushTexture" type="TextureButton" parent="TileEditingToolUI/MarginContainer/TileTools/BrushButtonGroup/BrushButton" unique_id=1697899228]
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
mouse_filter = 1
toggle_mode = true
texture_normal = ExtResource("4_8yt78")
texture_pressed = ExtResource("5_8yt78")
texture_hover = ExtResource("5_8yt78")
stretch_mode = 5

[node name="BoxBrushToolButton" type="TextureButton" parent="TileEditingToolUI/MarginContainer/TileTools" unique_id=722401074]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_y8p3r")
texture_pressed = ExtResource("5_85ipx")
texture_hover = ExtResource("6_a7qfn")
ignore_texture_size = true
stretch_mode = 0

[node name="EntityEditingToolsUI" type="PanelContainer" parent="." unique_id=147750149]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_bma6q")

[node name="MarginContainer" type="MarginContainer" parent="EntityEditingToolsUI" unique_id=2062202130]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="EntityTools" type="HBoxContainer" parent="EntityEditingToolsUI/MarginContainer" unique_id=196862975]
layout_mode = 2

[node name="CursorButton" type="TextureButton" parent="EntityEditingToolsUI/MarginContainer/EntityTools" unique_id=876085231]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("7_you77")
texture_pressed = ExtResource("8_ed4nk")
texture_hover = ExtResource("9_762cx")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="TileEditingToolUI/MarginContainer/TileTools/BrushButtonGroup/BrushButton" to="." method="_on_brush_button_pressed"]
[connection signal="pressed" from="TileEditingToolUI/MarginContainer/TileTools/BoxBrushToolButton" to="." method="_on_box_brush_tool_button_pressed"]
[connection signal="pressed" from="EntityEditingToolsUI/MarginContainer/EntityTools/CursorButton" to="." method="_on_cursor_button_pressed"]
