[gd_scene format=3 uid="uid://bgy7bisua1v0q"]

[ext_resource type="Script" uid="uid://d4f5foch5t1wj" path="res://Scripts/Game/Checkpoint.gd" id="1_r2h6u"]
[ext_resource type="Texture2D" uid="uid://blmbfcitrxiqy" path="res://Assets/Sprites/Entities/Checkpoint/CheckpointInactive/1.png" id="1_uoa2o"]
[ext_resource type="Texture2D" uid="uid://d1xhttu3x8qcf" path="res://Assets/Sprites/Entities/Checkpoint/CheckpointActive/1.png" id="2_pxw8a"]
[ext_resource type="Texture2D" uid="uid://drweituff0ww3" path="res://Assets/Sprites/Entities/Checkpoint/CheckpointCollected/1.png" id="3_eilgd"]
[ext_resource type="Texture2D" uid="uid://cxoeemvqp4p2q" path="res://Assets/Sprites/Entities/Checkpoint/CheckpointCollected/2.png" id="4_2lwj2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_km8ha"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pxw8a")
}],
"loop": 1,
"name": &"CheckpointActive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_eilgd")
}, {
"duration": 1.0,
"texture": ExtResource("4_2lwj2")
}],
"loop": 1,
"name": &"CheckpointCollected",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_uoa2o")
}],
"loop": 1,
"name": &"CheckpointInactive",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dourk"]

[node name="Checkpoint" type="Area2D" unique_id=157588471 node_paths=PackedStringArray("animatedSprite") groups=["Checkpoint"]]
script = ExtResource("1_r2h6u")
animatedSprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1306995960]
z_index = -1
sprite_frames = SubResource("SpriteFrames_km8ha")
animation = &"CheckpointInactive"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1447870866]
scale = Vector2(6.4, 6.4)
shape = SubResource("RectangleShape2D_dourk")
