[gd_scene format=3 uid="uid://dbyqq48s1okmk"]

[ext_resource type="Script" uid="uid://bb8bufpti3oma" path="res://Scripts/Game/EnemyFlyer.gd" id="1_e2l54"]
[ext_resource type="Texture2D" uid="uid://cyqun6r7bs6q4" path="res://Assets/Sprites/Entities/FlyingEnemy/FlyDeath/1.png" id="2_djprm"]
[ext_resource type="Texture2D" uid="uid://bcvqyloafr7xv" path="res://Assets/Sprites/UI/Grab.png" id="2_lq205"]
[ext_resource type="Texture2D" uid="uid://cng10y1l7xl62" path="res://Assets/Sprites/Entities/FlyingEnemy/FlyMove/1.png" id="3_xxngd"]
[ext_resource type="Texture2D" uid="uid://bpyudm6olskqn" path="res://Assets/Sprites/Entities/FlyingEnemy/FlyMove/2.png" id="4_4kx8d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lurgl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_djprm")
}],
"loop": 1,
"name": &"FlyDeath",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xxngd")
}, {
"duration": 1.0,
"texture": ExtResource("4_4kx8d")
}],
"loop": 1,
"name": &"FlyMove",
"speed": 5.0
}]

[node name="FlyingEnemy" type="CharacterBody2D" unique_id=1473950752 node_paths=PackedStringArray("previewLine", "previewLineEndpoint", "onScreen", "hitbox", "animatedSprites") groups=["Enemy", "Moving"]]
collision_layer = 6
collision_mask = 6
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_e2l54")
previewLine = NodePath("Line2D")
previewLineEndpoint = NodePath("Line2D/LineEndpoint")
onScreen = NodePath("OnScreen")
hitbox = NodePath("CollisionShape2D")
animatedSprites = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2063908575]
scale = Vector2(6.3, 6.3)
shape = SubResource("CircleShape2D_lurgl")

[node name="Line2D" type="Line2D" parent="." unique_id=1331604601]
default_color = Color(0.78039217, 0, 0.05490196, 0.8352941)

[node name="LineEndpoint" type="Sprite2D" parent="Line2D" unique_id=1864633844]
texture = ExtResource("2_lq205")

[node name="OnScreen" type="VisibleOnScreenNotifier2D" parent="." unique_id=1562874782]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1379822224]
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"FlyMove"
