[gd_scene format=3 uid="uid://1wme1ton08gv"]

[ext_resource type="Texture2D" uid="uid://celyeaicjebtq" path="res://Assets/Defaults/Assets/Sprites/Entities/Goal.png" id="1_7hjqj"]
[ext_resource type="Script" uid="uid://cplua8142i8c3" path="res://Scripts/Game/Goal.gd" id="1_vs13i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7hjqj"]

[node name="Goal" type="Area2D" unique_id=2133231128]
script = ExtResource("1_vs13i")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1006454652]
texture = ExtResource("1_7hjqj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1457671285]
scale = Vector2(6.4, 6.4)
shape = SubResource("RectangleShape2D_7hjqj")
