[gd_scene format=3 uid="uid://b3k624sctovph"]

[ext_resource type="Texture2D" uid="uid://bggaro288ywls" path="res://Assets/Sprites/Entities/baddude.png" id="1_8ustp"]
[ext_resource type="Script" uid="uid://cv0ngpnmx6kwj" path="res://Scripts/Game/EnemyPatrol.gd" id="1_ecr3g"]
[ext_resource type="Texture2D" uid="uid://cfa20wjd3y3in" path="res://Assets/Sprites/UI/BlankArrowUpMedium.png" id="2_n0k27"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lurgl"]

[node name="PatrollingEnemy" type="CharacterBody2D" unique_id=1473950752 node_paths=PackedStringArray("rayCastLeft", "rayCastRight", "rayCastDownL", "rayCastDownR", "directionArrow") groups=["Enemy"]]
collision_layer = 6
collision_mask = 6
floor_snap_length = 128.0
script = ExtResource("1_ecr3g")
rayCastLeft = NodePath("RayCastLeft")
rayCastRight = NodePath("RayCastRight")
rayCastDownL = NodePath("RayCastDownL")
rayCastDownR = NodePath("RayCastDownR")
directionArrow = NodePath("DirectionArrow")

[node name="DirectionArrow" type="Sprite2D" parent="." unique_id=320029135]
visible = false
z_index = 4
position = Vector2(0, -90)
rotation = 1.5707964
texture = ExtResource("2_n0k27")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2063908575]
scale = Vector2(6.3, 6.3)
shape = SubResource("CircleShape2D_lurgl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1090508006]
texture = ExtResource("1_8ustp")

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=121573990]
rotation = 1.5707964
scale = Vector2(1.355, 1.355)
target_position = Vector2(-30, 55)
collision_mask = 2

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=1274388389]
rotation = -1.5707964
scale = Vector2(1.355, 1.355)
target_position = Vector2(30, 55)
collision_mask = 2

[node name="RayCastDownL" type="RayCast2D" parent="." unique_id=991043695]
position = Vector2(-10, 0)
rotation = -6.2831855
scale = Vector2(1.355, 1.355)
target_position = Vector2(0, 125)
collision_mask = 2

[node name="RayCastDownR" type="RayCast2D" parent="." unique_id=15048655]
position = Vector2(10, 0)
rotation = -6.2831855
scale = Vector2(1.355, 1.355)
target_position = Vector2(0, 125)
collision_mask = 2
