[gd_scene format=3 uid="uid://b3k624sctovph"]

[ext_resource type="Texture2D" uid="uid://bggaro288ywls" path="res://Assets/Sprites/Entities/baddude.png" id="1_8ustp"]
[ext_resource type="Script" uid="uid://cv0ngpnmx6kwj" path="res://Scripts/Game/EnemyPatrol.gd" id="1_ecr3g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lurgl"]

[node name="PatrollingEnemy" type="CharacterBody2D" unique_id=1473950752 node_paths=PackedStringArray("rayCastLeft", "rayCastRight") groups=["Enemy"]]
collision_layer = 6
collision_mask = 6
script = ExtResource("1_ecr3g")
rayCastLeft = NodePath("RayCastLeft")
rayCastRight = NodePath("RayCastRight")

[node name="Test" type="Node" parent="." unique_id=1884179193]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2063908575]
scale = Vector2(6.3, 6.3)
shape = SubResource("CircleShape2D_lurgl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1090508006]
texture = ExtResource("1_8ustp")

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=121573990]
rotation = 1.5707964
scale = Vector2(1.355, 1.355)
collision_mask = 2

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=1274388389]
rotation = -1.5707964
scale = Vector2(1.355, 1.355)
collision_mask = 2
