[gd_scene format=3 uid="uid://87eq7bxythec"]

[ext_resource type="Script" uid="uid://d11oqcc1xaqai" path="res://Scripts/Game/Player.gd" id="1_kyqiw"]
[ext_resource type="Resource" uid="uid://nd3ng1cl05pa" path="res://Resources/PlayerPresets/Default.tres" id="2_agccv"]
[ext_resource type="Texture2D" uid="uid://2hfbf5bqyhy4" path="res://Assets/Sprites/Entities/dude.png" id="2_gntrk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_agccv"]
size = Vector2(20, 19.999996)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_agccv"]

[node name="Player" type="CharacterBody2D" unique_id=1372711448 node_paths=PackedStringArray("raycasts", "downwardsRaycasts") groups=["Player"]]
floor_snap_length = 32.0
script = ExtResource("1_kyqiw")
raycasts = [NodePath("RayCastDown"), NodePath("RayCastDown3"), NodePath("RayCastLeft2"), NodePath("RayCastRight2"), NodePath("RayCastUp2")]
downwardsRaycasts = [NodePath("RayCastDown"), NodePath("RayCastDown3")]
playerMovementPreset = ExtResource("2_agccv")

[node name="EnemyBounceCollision" type="Area2D" parent="." unique_id=164049749]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyBounceCollision" unique_id=1814510334]
position = Vector2(0, 65.5)
scale = Vector2(5.5, 0.367)
shape = SubResource("RectangleShape2D_agccv")

[node name="EnemyCollision" type="Area2D" parent="." unique_id=1504755063]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyCollision" unique_id=255986313]
position = Vector2(0, -5)
scale = Vector2(5.8, 5.524)
shape = SubResource("RectangleShape2D_agccv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=924420572]
scale = Vector2(5.5, 4)
shape = SubResource("CapsuleShape2D_agccv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=290798525]
texture = ExtResource("2_gntrk")

[node name="RayCastDown" type="RayCast2D" parent="." unique_id=116409988]
position = Vector2(-50, 0)
scale = Vector2(1.1, 1.1)
target_position = Vector2(0, 64)

[node name="RayCastDown2" type="RayCast2D" parent="." unique_id=293320335]
scale = Vector2(1.1, 1.1)
target_position = Vector2(0, 64)

[node name="RayCastDown3" type="RayCast2D" parent="." unique_id=1487377010]
position = Vector2(50, 0)
scale = Vector2(1.1, 1.1)
target_position = Vector2(0, 64)

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=612742126]
position = Vector2(0, -50)
scale = Vector2(1.1, 1.1)
target_position = Vector2(-64, 0)

[node name="RayCastLeft2" type="RayCast2D" parent="." unique_id=225528529]
scale = Vector2(1.1, 1.1)
target_position = Vector2(-64, 0)

[node name="RayCastLeft3" type="RayCast2D" parent="." unique_id=340096030]
position = Vector2(0, 50)
scale = Vector2(1.1, 1.1)
target_position = Vector2(-64, 0)

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=825406346]
position = Vector2(0, -50)
scale = Vector2(1.1, 1.1)
target_position = Vector2(64, 0)

[node name="RayCastRight2" type="RayCast2D" parent="." unique_id=1096570450]
scale = Vector2(1.1, 1.1)
target_position = Vector2(64, 0)

[node name="RayCastRight3" type="RayCast2D" parent="." unique_id=2116599832]
position = Vector2(0, 50)
scale = Vector2(1.1, 1.1)
target_position = Vector2(64, 0)

[node name="RayCastUp" type="RayCast2D" parent="." unique_id=1566366355]
position = Vector2(-50, 0)
scale = Vector2(1.1, 1.1)
target_position = Vector2(0, -58)

[node name="RayCastUp2" type="RayCast2D" parent="." unique_id=1451835448]
scale = Vector2(1.1, 1.1)
target_position = Vector2(0, -58)

[node name="RayCastUp3" type="RayCast2D" parent="." unique_id=1603373987]
position = Vector2(50, 0)
scale = Vector2(1.1, 1.1)
target_position = Vector2(0, -58)

[connection signal="body_entered" from="EnemyBounceCollision" to="." method="detect_enemy_bounce"]
[connection signal="body_entered" from="EnemyCollision" to="." method="detect_enemies"]
