[gd_scene format=3 uid="uid://bf3q4v3br7j4o"]

[ext_resource type="Script" uid="uid://cxud880na6ixc" path="res://Scripts/Game/EnemyShooting.gd" id="1_0p30m"]
[ext_resource type="Texture2D" uid="uid://bdirtvl06c67h" path="res://Assets/Defaults/Assets/Sprites/Entities/ShootingStill.png" id="2_0p30m"]
[ext_resource type="Texture2D" uid="uid://cfa20wjd3y3in" path="res://Assets/Sprites/UI/BlankArrowUpMedium.png" id="3_3c58l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lurgl"]

[node name="Shooting" type="CharacterBody2D" unique_id=1473950752 node_paths=PackedStringArray("directionArrow") groups=["Enemy"]]
collision_layer = 6
collision_mask = 6
script = ExtResource("1_0p30m")
directionArrow = NodePath("DirectionArrow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2063908575]
scale = Vector2(6.3, 6.3)
shape = SubResource("CircleShape2D_lurgl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1090508006]
texture = ExtResource("2_0p30m")

[node name="DirectionArrow" type="Sprite2D" parent="." unique_id=1346299203]
z_index = 4
texture = ExtResource("3_3c58l")
