[gd_scene format=3 uid="uid://bf3q4v3br7j4o"]

[ext_resource type="Script" uid="uid://cxud880na6ixc" path="res://Scripts/Game/EnemyShooting.gd" id="1_0p30m"]
[ext_resource type="Texture2D" uid="uid://cfa20wjd3y3in" path="res://Assets/Sprites/UI/BlankArrowUpMedium.png" id="3_3c58l"]
[ext_resource type="Texture2D" uid="uid://3gy2b3ctcxe5" path="res://Assets/Sprites/UI/question.png" id="3_waxnm"]
[ext_resource type="Script" uid="uid://bys01phi48a3c" path="res://Scripts/Game/RaycastHelper.gd" id="4_571pn"]
[ext_resource type="Texture2D" uid="uid://d20ru43oj0n8a" path="res://Assets/Sprites/Entities/ShootingEnemy/EnemyShoot/1.png" id="5_dvo3g"]
[ext_resource type="Texture2D" uid="uid://crn3eu6y30g7q" path="res://Assets/Sprites/Entities/ShootingEnemy/ShootDeath/1.png" id="5_qlrn8"]
[ext_resource type="Texture2D" uid="uid://bwguhbdqe2mtc" path="res://Assets/Sprites/Entities/ShootingEnemy/ShootIdle/1.png" id="6_dvo3g"]
[ext_resource type="Texture2D" uid="uid://bbj73qnigb8a5" path="res://Assets/Sprites/Entities/ShootingEnemy/ShootIdle/2.png" id="7_roj87"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lurgl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ogq8d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_dvo3g")
}],
"loop": 0,
"name": &"EnemyShoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_qlrn8")
}],
"loop": 1,
"name": &"ShootDeath",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_dvo3g")
}, {
"duration": 1.0,
"texture": ExtResource("7_roj87")
}],
"loop": 1,
"name": &"ShootIdle",
"speed": 5.0
}]

[node name="Shooting" type="CharacterBody2D" unique_id=1473950752 node_paths=PackedStringArray("directionArrow", "questionMark", "downRaycast", "upRaycast", "raycastHelper", "onScreen", "hitbox", "animatedSprites") groups=["Enemy", "Moving"]]
collision_layer = 6
collision_mask = 6
platform_floor_layers = 4294967294
script = ExtResource("1_0p30m")
directionArrow = NodePath("DirectionArrow")
questionMark = NodePath("QuestionMark")
downRaycast = NodePath("RayCastDown")
upRaycast = NodePath("RayCastUp")
raycastHelper = NodePath("RaycastHelper")
onScreen = NodePath("OnScreen")
hitbox = NodePath("CollisionShape2D")
animatedSprites = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2063908575]
scale = Vector2(6.3, 6.3)
shape = SubResource("CircleShape2D_lurgl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=33200389]
sprite_frames = SubResource("SpriteFrames_ogq8d")
animation = &"EnemyShoot"

[node name="QuestionMark" type="Sprite2D" parent="." unique_id=1219830817]
visible = false
z_index = 4
position = Vector2(0, -100)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_waxnm")

[node name="DirectionArrow" type="Sprite2D" parent="." unique_id=1346299203]
visible = false
z_index = 4
texture = ExtResource("3_3c58l")

[node name="RayCastUp" type="RayCast2D" parent="." unique_id=852169096]
target_position = Vector2(0, -66)
collision_mask = 10

[node name="RayCastDown" type="RayCast2D" parent="." unique_id=1646481138]
target_position = Vector2(0, 66)
collision_mask = 10

[node name="RaycastHelper" type="Node" parent="." unique_id=641602602]
script = ExtResource("4_571pn")

[node name="OnScreen" type="VisibleOnScreenNotifier2D" parent="." unique_id=1423825967]
