[gd_scene format=3 uid="uid://cuw2l4p7dvov2"]

[ext_resource type="Script" uid="uid://b5cfw8am4ff8f" path="res://Scripts/Game/EnemyStationary.gd" id="1_jtxg7"]
[ext_resource type="Texture2D" uid="uid://cfa20wjd3y3in" path="res://Assets/Sprites/UI/BlankArrowUpMedium.png" id="2_3thal"]
[ext_resource type="Texture2D" uid="uid://cnosv0durnybp" path="res://Assets/Sprites/Entities/dude.png" id="3_a2kej"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5jdan"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dhqy0"]

[node name="EnemyStationary" type="CharacterBody2D" unique_id=279826983]
script = ExtResource("1_jtxg7")
metadata/_custom_type_script = "uid://b5cfw8am4ff8f"

[node name="DirectionArrow" type="Sprite2D" parent="." unique_id=1905151101]
scale = Vector2(6.3, 6.3)
texture = ExtResource("2_3thal")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1568457659]
scale = Vector2(6.3, 6.3)
shape = SubResource("CircleShape2D_5jdan")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=45664359]
modulate = Color(1, 0, 0, 1)
material = SubResource("ShaderMaterial_dhqy0")
texture = ExtResource("3_a2kej")
